|DE1_SoC_Default
ADC_CS_N <> <UNC>
ADC_DIN << <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK << <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN2
FAN_CTRL << <GND>
FPGA_I2C_SCLK << <GND>
FPGA_I2C_SDAT <> <UNC>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
VGA_B[0] << vga_controller:vga_ins.b_data
VGA_B[1] << vga_controller:vga_ins.b_data
VGA_B[2] << vga_controller:vga_ins.b_data
VGA_B[3] << vga_controller:vga_ins.b_data
VGA_B[4] << vga_controller:vga_ins.b_data
VGA_B[5] << vga_controller:vga_ins.b_data
VGA_B[6] << vga_controller:vga_ins.b_data
VGA_B[7] << vga_controller:vga_ins.b_data
VGA_BLANK_N << vga_controller:vga_ins.oBLANK_n
VGA_CLK << VGA_CTRL_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << vga_controller:vga_ins.g_data
VGA_G[1] << vga_controller:vga_ins.g_data
VGA_G[2] << vga_controller:vga_ins.g_data
VGA_G[3] << vga_controller:vga_ins.g_data
VGA_G[4] << vga_controller:vga_ins.g_data
VGA_G[5] << vga_controller:vga_ins.g_data
VGA_G[6] << vga_controller:vga_ins.g_data
VGA_G[7] << vga_controller:vga_ins.g_data
VGA_HS << vga_controller:vga_ins.oHS
VGA_R[0] << vga_controller:vga_ins.r_data
VGA_R[1] << vga_controller:vga_ins.r_data
VGA_R[2] << vga_controller:vga_ins.r_data
VGA_R[3] << vga_controller:vga_ins.r_data
VGA_R[4] << vga_controller:vga_ins.r_data
VGA_R[5] << vga_controller:vga_ins.r_data
VGA_R[6] << vga_controller:vga_ins.r_data
VGA_R[7] << vga_controller:vga_ins.r_data
VGA_SYNC_N << <GND>
VGA_VS << vga_controller:vga_ins.oVS


|DE1_SoC_Default|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_Default|VGA_Audio:u1
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= VGA_Audio_0002:vga_audio_inst.outclk_0
outclk_1 <= VGA_Audio_0002:vga_audio_inst.outclk_1
outclk_2 <= VGA_Audio_0002:vga_audio_inst.outclk_2
locked <= VGA_Audio_0002:vga_audio_inst.locked


|DE1_SoC_Default|VGA_Audio:u1|VGA_Audio_0002:vga_audio_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
outclk_2 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|DE1_SoC_Default|VGA_Audio:u1|VGA_Audio_0002:vga_audio_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk => general[2].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
rst => general[2].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
outclk[2] <= general[2].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
cascade_out[2] <= <GND>
zdbfbclk <> <GND>


|DE1_SoC_Default|vga_controller:vga_ins
iRST_n => rst.IN1
iRST_n => counter[0].ACLR
iRST_n => counter[1].ACLR
iRST_n => ADDR[0].ACLR
iRST_n => ADDR[1].ACLR
iRST_n => ADDR[2].ACLR
iRST_n => ADDR[3].ACLR
iRST_n => ADDR[4].ACLR
iRST_n => ADDR[5].ACLR
iRST_n => ADDR[6].ACLR
iRST_n => ADDR[7].ACLR
iRST_n => ADDR[8].ACLR
iRST_n => ADDR[9].ACLR
iRST_n => ADDR[10].ACLR
iRST_n => ADDR[11].ACLR
iRST_n => ADDR[12].ACLR
iRST_n => ADDR[13].ACLR
iRST_n => ADDR[14].ACLR
iRST_n => ADDR[15].ACLR
iRST_n => ADDR[16].ACLR
iRST_n => ADDR[17].ACLR
iRST_n => ADDR[18].ACLR
iVGA_CLK => iVGA_CLK.IN2
oBLANK_n <= oBLANK_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHS <= oHS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVS <= oVS~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data[0] <= bgr_data[16].DB_MAX_OUTPUT_PORT_TYPE
b_data[1] <= bgr_data[17].DB_MAX_OUTPUT_PORT_TYPE
b_data[2] <= bgr_data[18].DB_MAX_OUTPUT_PORT_TYPE
b_data[3] <= bgr_data[19].DB_MAX_OUTPUT_PORT_TYPE
b_data[4] <= bgr_data[20].DB_MAX_OUTPUT_PORT_TYPE
b_data[5] <= bgr_data[21].DB_MAX_OUTPUT_PORT_TYPE
b_data[6] <= bgr_data[22].DB_MAX_OUTPUT_PORT_TYPE
b_data[7] <= bgr_data[23].DB_MAX_OUTPUT_PORT_TYPE
g_data[0] <= bgr_data[8].DB_MAX_OUTPUT_PORT_TYPE
g_data[1] <= bgr_data[9].DB_MAX_OUTPUT_PORT_TYPE
g_data[2] <= bgr_data[10].DB_MAX_OUTPUT_PORT_TYPE
g_data[3] <= bgr_data[11].DB_MAX_OUTPUT_PORT_TYPE
g_data[4] <= bgr_data[12].DB_MAX_OUTPUT_PORT_TYPE
g_data[5] <= bgr_data[13].DB_MAX_OUTPUT_PORT_TYPE
g_data[6] <= bgr_data[14].DB_MAX_OUTPUT_PORT_TYPE
g_data[7] <= bgr_data[15].DB_MAX_OUTPUT_PORT_TYPE
r_data[0] <= bgr_data[0].DB_MAX_OUTPUT_PORT_TYPE
r_data[1] <= bgr_data[1].DB_MAX_OUTPUT_PORT_TYPE
r_data[2] <= bgr_data[2].DB_MAX_OUTPUT_PORT_TYPE
r_data[3] <= bgr_data[3].DB_MAX_OUTPUT_PORT_TYPE
r_data[4] <= bgr_data[4].DB_MAX_OUTPUT_PORT_TYPE
r_data[5] <= bgr_data[5].DB_MAX_OUTPUT_PORT_TYPE
r_data[6] <= bgr_data[6].DB_MAX_OUTPUT_PORT_TYPE
r_data[7] <= bgr_data[7].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_Default|vga_controller:vga_ins|video_sync_generator:LTM_ins
reset => v_cnt[0].ACLR
reset => v_cnt[1].ACLR
reset => v_cnt[2].ACLR
reset => v_cnt[3].ACLR
reset => v_cnt[4].ACLR
reset => v_cnt[5].ACLR
reset => v_cnt[6].ACLR
reset => v_cnt[7].ACLR
reset => v_cnt[8].ACLR
reset => v_cnt[9].ACLR
reset => h_cnt[0].ACLR
reset => h_cnt[1].ACLR
reset => h_cnt[2].ACLR
reset => h_cnt[3].ACLR
reset => h_cnt[4].ACLR
reset => h_cnt[5].ACLR
reset => h_cnt[6].ACLR
reset => h_cnt[7].ACLR
reset => h_cnt[8].ACLR
reset => h_cnt[9].ACLR
reset => h_cnt[10].ACLR
vga_clk => v_cnt[0].CLK
vga_clk => v_cnt[1].CLK
vga_clk => v_cnt[2].CLK
vga_clk => v_cnt[3].CLK
vga_clk => v_cnt[4].CLK
vga_clk => v_cnt[5].CLK
vga_clk => v_cnt[6].CLK
vga_clk => v_cnt[7].CLK
vga_clk => v_cnt[8].CLK
vga_clk => v_cnt[9].CLK
vga_clk => h_cnt[0].CLK
vga_clk => h_cnt[1].CLK
vga_clk => h_cnt[2].CLK
vga_clk => h_cnt[3].CLK
vga_clk => h_cnt[4].CLK
vga_clk => h_cnt[5].CLK
vga_clk => h_cnt[6].CLK
vga_clk => h_cnt[7].CLK
vga_clk => h_cnt[8].CLK
vga_clk => h_cnt[9].CLK
vga_clk => h_cnt[10].CLK
vga_clk => blank_n~reg0.CLK
vga_clk => VS~reg0.CLK
vga_clk => HS~reg0.CLK
blank_n <= blank_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS <= HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_Default|vga_controller:vga_ins|img_index:img_index_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a


|DE1_SoC_Default|vga_controller:vga_ins|img_index:img_index_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9fj1:auto_generated.address_a[0]
address_a[1] => altsyncram_9fj1:auto_generated.address_a[1]
address_a[2] => altsyncram_9fj1:auto_generated.address_a[2]
address_a[3] => altsyncram_9fj1:auto_generated.address_a[3]
address_a[4] => altsyncram_9fj1:auto_generated.address_a[4]
address_a[5] => altsyncram_9fj1:auto_generated.address_a[5]
address_a[6] => altsyncram_9fj1:auto_generated.address_a[6]
address_a[7] => altsyncram_9fj1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9fj1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9fj1:auto_generated.q_a[0]
q_a[1] <= altsyncram_9fj1:auto_generated.q_a[1]
q_a[2] <= altsyncram_9fj1:auto_generated.q_a[2]
q_a[3] <= altsyncram_9fj1:auto_generated.q_a[3]
q_a[4] <= altsyncram_9fj1:auto_generated.q_a[4]
q_a[5] <= altsyncram_9fj1:auto_generated.q_a[5]
q_a[6] <= altsyncram_9fj1:auto_generated.q_a[6]
q_a[7] <= altsyncram_9fj1:auto_generated.q_a[7]
q_a[8] <= altsyncram_9fj1:auto_generated.q_a[8]
q_a[9] <= altsyncram_9fj1:auto_generated.q_a[9]
q_a[10] <= altsyncram_9fj1:auto_generated.q_a[10]
q_a[11] <= altsyncram_9fj1:auto_generated.q_a[11]
q_a[12] <= altsyncram_9fj1:auto_generated.q_a[12]
q_a[13] <= altsyncram_9fj1:auto_generated.q_a[13]
q_a[14] <= altsyncram_9fj1:auto_generated.q_a[14]
q_a[15] <= altsyncram_9fj1:auto_generated.q_a[15]
q_a[16] <= altsyncram_9fj1:auto_generated.q_a[16]
q_a[17] <= altsyncram_9fj1:auto_generated.q_a[17]
q_a[18] <= altsyncram_9fj1:auto_generated.q_a[18]
q_a[19] <= altsyncram_9fj1:auto_generated.q_a[19]
q_a[20] <= altsyncram_9fj1:auto_generated.q_a[20]
q_a[21] <= altsyncram_9fj1:auto_generated.q_a[21]
q_a[22] <= altsyncram_9fj1:auto_generated.q_a[22]
q_a[23] <= altsyncram_9fj1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC_Default|vga_controller:vga_ins|img_index:img_index_inst|altsyncram:altsyncram_component|altsyncram_9fj1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT


|DE1_SoC_Default|vga_controller:vga_ins|ram:R1
CLK => RAM.we_a.CLK
CLK => RAM.waddr_a[16].CLK
CLK => RAM.waddr_a[15].CLK
CLK => RAM.waddr_a[14].CLK
CLK => RAM.waddr_a[13].CLK
CLK => RAM.waddr_a[12].CLK
CLK => RAM.waddr_a[11].CLK
CLK => RAM.waddr_a[10].CLK
CLK => RAM.waddr_a[9].CLK
CLK => RAM.waddr_a[8].CLK
CLK => RAM.waddr_a[7].CLK
CLK => RAM.waddr_a[6].CLK
CLK => RAM.waddr_a[5].CLK
CLK => RAM.waddr_a[4].CLK
CLK => RAM.waddr_a[3].CLK
CLK => RAM.waddr_a[2].CLK
CLK => RAM.waddr_a[1].CLK
CLK => RAM.waddr_a[0].CLK
CLK => RAM.data_a[31].CLK
CLK => RAM.data_a[30].CLK
CLK => RAM.data_a[29].CLK
CLK => RAM.data_a[28].CLK
CLK => RAM.data_a[27].CLK
CLK => RAM.data_a[26].CLK
CLK => RAM.data_a[25].CLK
CLK => RAM.data_a[24].CLK
CLK => RAM.data_a[23].CLK
CLK => RAM.data_a[22].CLK
CLK => RAM.data_a[21].CLK
CLK => RAM.data_a[20].CLK
CLK => RAM.data_a[19].CLK
CLK => RAM.data_a[18].CLK
CLK => RAM.data_a[17].CLK
CLK => RAM.data_a[16].CLK
CLK => RAM.data_a[15].CLK
CLK => RAM.data_a[14].CLK
CLK => RAM.data_a[13].CLK
CLK => RAM.data_a[12].CLK
CLK => RAM.data_a[11].CLK
CLK => RAM.data_a[10].CLK
CLK => RAM.data_a[9].CLK
CLK => RAM.data_a[8].CLK
CLK => RAM.data_a[7].CLK
CLK => RAM.data_a[6].CLK
CLK => RAM.data_a[5].CLK
CLK => RAM.data_a[4].CLK
CLK => RAM.data_a[3].CLK
CLK => RAM.data_a[2].CLK
CLK => RAM.data_a[1].CLK
CLK => RAM.data_a[0].CLK
CLK => RAM.CLK0
WE => RAM.we_a.DATAIN
WE => RAM.WE
ADDRESS[0] => RAM.waddr_a[0].DATAIN
ADDRESS[0] => RAM.WADDR
ADDRESS[0] => RAM.RADDR
ADDRESS[1] => RAM.waddr_a[1].DATAIN
ADDRESS[1] => RAM.WADDR1
ADDRESS[1] => RAM.RADDR1
ADDRESS[2] => RAM.waddr_a[2].DATAIN
ADDRESS[2] => RAM.WADDR2
ADDRESS[2] => RAM.RADDR2
ADDRESS[3] => RAM.waddr_a[3].DATAIN
ADDRESS[3] => RAM.WADDR3
ADDRESS[3] => RAM.RADDR3
ADDRESS[4] => RAM.waddr_a[4].DATAIN
ADDRESS[4] => RAM.WADDR4
ADDRESS[4] => RAM.RADDR4
ADDRESS[5] => RAM.waddr_a[5].DATAIN
ADDRESS[5] => RAM.WADDR5
ADDRESS[5] => RAM.RADDR5
ADDRESS[6] => RAM.waddr_a[6].DATAIN
ADDRESS[6] => RAM.WADDR6
ADDRESS[6] => RAM.RADDR6
ADDRESS[7] => RAM.waddr_a[7].DATAIN
ADDRESS[7] => RAM.WADDR7
ADDRESS[7] => RAM.RADDR7
ADDRESS[8] => RAM.waddr_a[8].DATAIN
ADDRESS[8] => RAM.WADDR8
ADDRESS[8] => RAM.RADDR8
ADDRESS[9] => RAM.waddr_a[9].DATAIN
ADDRESS[9] => RAM.WADDR9
ADDRESS[9] => RAM.RADDR9
ADDRESS[10] => RAM.waddr_a[10].DATAIN
ADDRESS[10] => RAM.WADDR10
ADDRESS[10] => RAM.RADDR10
ADDRESS[11] => RAM.waddr_a[11].DATAIN
ADDRESS[11] => RAM.WADDR11
ADDRESS[11] => RAM.RADDR11
ADDRESS[12] => RAM.waddr_a[12].DATAIN
ADDRESS[12] => RAM.WADDR12
ADDRESS[12] => RAM.RADDR12
ADDRESS[13] => RAM.waddr_a[13].DATAIN
ADDRESS[13] => RAM.WADDR13
ADDRESS[13] => RAM.RADDR13
ADDRESS[14] => RAM.waddr_a[14].DATAIN
ADDRESS[14] => RAM.WADDR14
ADDRESS[14] => RAM.RADDR14
ADDRESS[15] => RAM.waddr_a[15].DATAIN
ADDRESS[15] => RAM.WADDR15
ADDRESS[15] => RAM.RADDR15
ADDRESS[16] => RAM.waddr_a[16].DATAIN
ADDRESS[16] => RAM.WADDR16
ADDRESS[16] => RAM.RADDR16
ADDRESS[17] => ~NO_FANOUT~
ADDRESS[18] => ~NO_FANOUT~
ADDRESS[19] => ~NO_FANOUT~
ADDRESS[20] => ~NO_FANOUT~
ADDRESS[21] => ~NO_FANOUT~
ADDRESS[22] => ~NO_FANOUT~
ADDRESS[23] => ~NO_FANOUT~
ADDRESS[24] => ~NO_FANOUT~
ADDRESS[25] => ~NO_FANOUT~
ADDRESS[26] => ~NO_FANOUT~
ADDRESS[27] => ~NO_FANOUT~
ADDRESS[28] => ~NO_FANOUT~
ADDRESS[29] => ~NO_FANOUT~
ADDRESS[30] => ~NO_FANOUT~
ADDRESS[31] => ~NO_FANOUT~
WD[0] => RAM.data_a[0].DATAIN
WD[0] => RAM.DATAIN
WD[1] => RAM.data_a[1].DATAIN
WD[1] => RAM.DATAIN1
WD[2] => RAM.data_a[2].DATAIN
WD[2] => RAM.DATAIN2
WD[3] => RAM.data_a[3].DATAIN
WD[3] => RAM.DATAIN3
WD[4] => RAM.data_a[4].DATAIN
WD[4] => RAM.DATAIN4
WD[5] => RAM.data_a[5].DATAIN
WD[5] => RAM.DATAIN5
WD[6] => RAM.data_a[6].DATAIN
WD[6] => RAM.DATAIN6
WD[7] => RAM.data_a[7].DATAIN
WD[7] => RAM.DATAIN7
WD[8] => RAM.data_a[8].DATAIN
WD[8] => RAM.DATAIN8
WD[9] => RAM.data_a[9].DATAIN
WD[9] => RAM.DATAIN9
WD[10] => RAM.data_a[10].DATAIN
WD[10] => RAM.DATAIN10
WD[11] => RAM.data_a[11].DATAIN
WD[11] => RAM.DATAIN11
WD[12] => RAM.data_a[12].DATAIN
WD[12] => RAM.DATAIN12
WD[13] => RAM.data_a[13].DATAIN
WD[13] => RAM.DATAIN13
WD[14] => RAM.data_a[14].DATAIN
WD[14] => RAM.DATAIN14
WD[15] => RAM.data_a[15].DATAIN
WD[15] => RAM.DATAIN15
WD[16] => RAM.data_a[16].DATAIN
WD[16] => RAM.DATAIN16
WD[17] => RAM.data_a[17].DATAIN
WD[17] => RAM.DATAIN17
WD[18] => RAM.data_a[18].DATAIN
WD[18] => RAM.DATAIN18
WD[19] => RAM.data_a[19].DATAIN
WD[19] => RAM.DATAIN19
WD[20] => RAM.data_a[20].DATAIN
WD[20] => RAM.DATAIN20
WD[21] => RAM.data_a[21].DATAIN
WD[21] => RAM.DATAIN21
WD[22] => RAM.data_a[22].DATAIN
WD[22] => RAM.DATAIN22
WD[23] => RAM.data_a[23].DATAIN
WD[23] => RAM.DATAIN23
WD[24] => RAM.data_a[24].DATAIN
WD[24] => RAM.DATAIN24
WD[25] => RAM.data_a[25].DATAIN
WD[25] => RAM.DATAIN25
WD[26] => RAM.data_a[26].DATAIN
WD[26] => RAM.DATAIN26
WD[27] => RAM.data_a[27].DATAIN
WD[27] => RAM.DATAIN27
WD[28] => RAM.data_a[28].DATAIN
WD[28] => RAM.DATAIN28
WD[29] => RAM.data_a[29].DATAIN
WD[29] => RAM.DATAIN29
WD[30] => RAM.data_a[30].DATAIN
WD[30] => RAM.DATAIN30
WD[31] => RAM.data_a[31].DATAIN
WD[31] => RAM.DATAIN31
RD[0] <= RD[0].DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= RD[1].DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= RD[2].DB_MAX_OUTPUT_PORT_TYPE
RD[3] <= RD[3].DB_MAX_OUTPUT_PORT_TYPE
RD[4] <= RD[4].DB_MAX_OUTPUT_PORT_TYPE
RD[5] <= RD[5].DB_MAX_OUTPUT_PORT_TYPE
RD[6] <= RD[6].DB_MAX_OUTPUT_PORT_TYPE
RD[7] <= RD[7].DB_MAX_OUTPUT_PORT_TYPE
RD[8] <= RD[8].DB_MAX_OUTPUT_PORT_TYPE
RD[9] <= RD[9].DB_MAX_OUTPUT_PORT_TYPE
RD[10] <= RD[10].DB_MAX_OUTPUT_PORT_TYPE
RD[11] <= RD[11].DB_MAX_OUTPUT_PORT_TYPE
RD[12] <= RD[12].DB_MAX_OUTPUT_PORT_TYPE
RD[13] <= RD[13].DB_MAX_OUTPUT_PORT_TYPE
RD[14] <= RD[14].DB_MAX_OUTPUT_PORT_TYPE
RD[15] <= RD[15].DB_MAX_OUTPUT_PORT_TYPE
RD[16] <= RD[16].DB_MAX_OUTPUT_PORT_TYPE
RD[17] <= RD[17].DB_MAX_OUTPUT_PORT_TYPE
RD[18] <= RD[18].DB_MAX_OUTPUT_PORT_TYPE
RD[19] <= RD[19].DB_MAX_OUTPUT_PORT_TYPE
RD[20] <= RD[20].DB_MAX_OUTPUT_PORT_TYPE
RD[21] <= RD[21].DB_MAX_OUTPUT_PORT_TYPE
RD[22] <= RD[22].DB_MAX_OUTPUT_PORT_TYPE
RD[23] <= RD[23].DB_MAX_OUTPUT_PORT_TYPE
RD[24] <= RD[24].DB_MAX_OUTPUT_PORT_TYPE
RD[25] <= RD[25].DB_MAX_OUTPUT_PORT_TYPE
RD[26] <= RD[26].DB_MAX_OUTPUT_PORT_TYPE
RD[27] <= RD[27].DB_MAX_OUTPUT_PORT_TYPE
RD[28] <= RD[28].DB_MAX_OUTPUT_PORT_TYPE
RD[29] <= RD[29].DB_MAX_OUTPUT_PORT_TYPE
RD[30] <= RD[30].DB_MAX_OUTPUT_PORT_TYPE
RD[31] <= RD[31].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_Default|vga_controller:vga_ins|selector_chunk:sc
SELECT[0] => Mux0.IN1
SELECT[0] => Mux1.IN1
SELECT[0] => Mux2.IN1
SELECT[0] => Mux3.IN1
SELECT[0] => Mux4.IN1
SELECT[0] => Mux5.IN1
SELECT[0] => Mux6.IN1
SELECT[0] => Mux7.IN1
SELECT[1] => Mux0.IN0
SELECT[1] => Mux1.IN0
SELECT[1] => Mux2.IN0
SELECT[1] => Mux3.IN0
SELECT[1] => Mux4.IN0
SELECT[1] => Mux5.IN0
SELECT[1] => Mux6.IN0
SELECT[1] => Mux7.IN0
DATA[0] => Mux7.IN5
DATA[1] => Mux6.IN5
DATA[2] => Mux5.IN5
DATA[3] => Mux4.IN5
DATA[4] => Mux3.IN5
DATA[5] => Mux2.IN5
DATA[6] => Mux1.IN5
DATA[7] => Mux0.IN5
DATA[8] => Mux7.IN4
DATA[9] => Mux6.IN4
DATA[10] => Mux5.IN4
DATA[11] => Mux4.IN4
DATA[12] => Mux3.IN4
DATA[13] => Mux2.IN4
DATA[14] => Mux1.IN4
DATA[15] => Mux0.IN4
DATA[16] => Mux7.IN3
DATA[17] => Mux6.IN3
DATA[18] => Mux5.IN3
DATA[19] => Mux4.IN3
DATA[20] => Mux3.IN3
DATA[21] => Mux2.IN3
DATA[22] => Mux1.IN3
DATA[23] => Mux0.IN3
DATA[24] => Mux7.IN2
DATA[25] => Mux6.IN2
DATA[26] => Mux5.IN2
DATA[27] => Mux4.IN2
DATA[28] => Mux3.IN2
DATA[29] => Mux2.IN2
DATA[30] => Mux1.IN2
DATA[31] => Mux0.IN2
OUT[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= <GND>
OUT[9] <= <GND>
OUT[10] <= <GND>
OUT[11] <= <GND>
OUT[12] <= <GND>
OUT[13] <= <GND>
OUT[14] <= <GND>
OUT[15] <= <GND>
OUT[16] <= <GND>
OUT[17] <= <GND>
OUT[18] <= <GND>
OUT[19] <= <GND>
OUT[20] <= <GND>
OUT[21] <= <GND>
OUT[22] <= <GND>
OUT[23] <= <GND>
OUT[24] <= <GND>
OUT[25] <= <GND>
OUT[26] <= <GND>
OUT[27] <= <GND>
OUT[28] <= <GND>
OUT[29] <= <GND>
OUT[30] <= <GND>
OUT[31] <= <GND>


