--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=76 LPM_WIDTH=7 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 144 
SUBDESIGN decode_v2a
( 
	data[6..0]	:	input;
	eq[75..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[75..0]	: WIRE;
	eq_wire1w[63..0]	: WIRE;
	eq_wire2w[63..0]	: WIRE;
	w_anode10009w[3..0]	: WIRE;
	w_anode10020w[3..0]	: WIRE;
	w_anode10030w[3..0]	: WIRE;
	w_anode10040w[3..0]	: WIRE;
	w_anode10050w[3..0]	: WIRE;
	w_anode10060w[3..0]	: WIRE;
	w_anode10070w[3..0]	: WIRE;
	w_anode10080w[3..0]	: WIRE;
	w_anode10091w[3..0]	: WIRE;
	w_anode10102w[3..0]	: WIRE;
	w_anode10113w[3..0]	: WIRE;
	w_anode10123w[3..0]	: WIRE;
	w_anode10133w[3..0]	: WIRE;
	w_anode10143w[3..0]	: WIRE;
	w_anode10153w[3..0]	: WIRE;
	w_anode10163w[3..0]	: WIRE;
	w_anode10173w[3..0]	: WIRE;
	w_anode10184w[3..0]	: WIRE;
	w_anode10195w[3..0]	: WIRE;
	w_anode10206w[3..0]	: WIRE;
	w_anode10216w[3..0]	: WIRE;
	w_anode10226w[3..0]	: WIRE;
	w_anode10236w[3..0]	: WIRE;
	w_anode10246w[3..0]	: WIRE;
	w_anode10256w[3..0]	: WIRE;
	w_anode10266w[3..0]	: WIRE;
	w_anode10277w[3..0]	: WIRE;
	w_anode10288w[3..0]	: WIRE;
	w_anode10299w[3..0]	: WIRE;
	w_anode10309w[3..0]	: WIRE;
	w_anode10319w[3..0]	: WIRE;
	w_anode10329w[3..0]	: WIRE;
	w_anode10339w[3..0]	: WIRE;
	w_anode10349w[3..0]	: WIRE;
	w_anode10359w[3..0]	: WIRE;
	w_anode10370w[3..0]	: WIRE;
	w_anode10381w[3..0]	: WIRE;
	w_anode10392w[3..0]	: WIRE;
	w_anode10402w[3..0]	: WIRE;
	w_anode10412w[3..0]	: WIRE;
	w_anode10422w[3..0]	: WIRE;
	w_anode10432w[3..0]	: WIRE;
	w_anode10442w[3..0]	: WIRE;
	w_anode10452w[3..0]	: WIRE;
	w_anode10463w[3..0]	: WIRE;
	w_anode10474w[3..0]	: WIRE;
	w_anode10485w[3..0]	: WIRE;
	w_anode10495w[3..0]	: WIRE;
	w_anode10505w[3..0]	: WIRE;
	w_anode10515w[3..0]	: WIRE;
	w_anode10525w[3..0]	: WIRE;
	w_anode10535w[3..0]	: WIRE;
	w_anode10545w[3..0]	: WIRE;
	w_anode10556w[3..0]	: WIRE;
	w_anode10567w[3..0]	: WIRE;
	w_anode10578w[3..0]	: WIRE;
	w_anode10588w[3..0]	: WIRE;
	w_anode10598w[3..0]	: WIRE;
	w_anode10608w[3..0]	: WIRE;
	w_anode10618w[3..0]	: WIRE;
	w_anode10628w[3..0]	: WIRE;
	w_anode10638w[3..0]	: WIRE;
	w_anode10650w[3..0]	: WIRE;
	w_anode10661w[3..0]	: WIRE;
	w_anode10678w[3..0]	: WIRE;
	w_anode10688w[3..0]	: WIRE;
	w_anode10698w[3..0]	: WIRE;
	w_anode10708w[3..0]	: WIRE;
	w_anode10718w[3..0]	: WIRE;
	w_anode10728w[3..0]	: WIRE;
	w_anode10738w[3..0]	: WIRE;
	w_anode10750w[3..0]	: WIRE;
	w_anode10761w[3..0]	: WIRE;
	w_anode10772w[3..0]	: WIRE;
	w_anode10782w[3..0]	: WIRE;
	w_anode10792w[3..0]	: WIRE;
	w_anode10802w[3..0]	: WIRE;
	w_anode10812w[3..0]	: WIRE;
	w_anode10822w[3..0]	: WIRE;
	w_anode10832w[3..0]	: WIRE;
	w_anode10843w[3..0]	: WIRE;
	w_anode10854w[3..0]	: WIRE;
	w_anode10865w[3..0]	: WIRE;
	w_anode10875w[3..0]	: WIRE;
	w_anode10885w[3..0]	: WIRE;
	w_anode10895w[3..0]	: WIRE;
	w_anode10905w[3..0]	: WIRE;
	w_anode10915w[3..0]	: WIRE;
	w_anode10925w[3..0]	: WIRE;
	w_anode10936w[3..0]	: WIRE;
	w_anode10947w[3..0]	: WIRE;
	w_anode10958w[3..0]	: WIRE;
	w_anode10968w[3..0]	: WIRE;
	w_anode10978w[3..0]	: WIRE;
	w_anode10988w[3..0]	: WIRE;
	w_anode10998w[3..0]	: WIRE;
	w_anode11008w[3..0]	: WIRE;
	w_anode11018w[3..0]	: WIRE;
	w_anode11029w[3..0]	: WIRE;
	w_anode11040w[3..0]	: WIRE;
	w_anode11051w[3..0]	: WIRE;
	w_anode11061w[3..0]	: WIRE;
	w_anode11071w[3..0]	: WIRE;
	w_anode11081w[3..0]	: WIRE;
	w_anode11091w[3..0]	: WIRE;
	w_anode11101w[3..0]	: WIRE;
	w_anode11111w[3..0]	: WIRE;
	w_anode11122w[3..0]	: WIRE;
	w_anode11133w[3..0]	: WIRE;
	w_anode11144w[3..0]	: WIRE;
	w_anode11154w[3..0]	: WIRE;
	w_anode11164w[3..0]	: WIRE;
	w_anode11174w[3..0]	: WIRE;
	w_anode11184w[3..0]	: WIRE;
	w_anode11194w[3..0]	: WIRE;
	w_anode11204w[3..0]	: WIRE;
	w_anode11215w[3..0]	: WIRE;
	w_anode11226w[3..0]	: WIRE;
	w_anode11237w[3..0]	: WIRE;
	w_anode11247w[3..0]	: WIRE;
	w_anode11257w[3..0]	: WIRE;
	w_anode11267w[3..0]	: WIRE;
	w_anode11277w[3..0]	: WIRE;
	w_anode11287w[3..0]	: WIRE;
	w_anode11297w[3..0]	: WIRE;
	w_anode11308w[3..0]	: WIRE;
	w_anode11319w[3..0]	: WIRE;
	w_anode11330w[3..0]	: WIRE;
	w_anode11340w[3..0]	: WIRE;
	w_anode11350w[3..0]	: WIRE;
	w_anode11360w[3..0]	: WIRE;
	w_anode11370w[3..0]	: WIRE;
	w_anode11380w[3..0]	: WIRE;
	w_anode11390w[3..0]	: WIRE;
	w_anode9892w[3..0]	: WIRE;
	w_anode9909w[3..0]	: WIRE;
	w_anode9926w[3..0]	: WIRE;
	w_anode9936w[3..0]	: WIRE;
	w_anode9946w[3..0]	: WIRE;
	w_anode9956w[3..0]	: WIRE;
	w_anode9966w[3..0]	: WIRE;
	w_anode9976w[3..0]	: WIRE;
	w_anode9986w[3..0]	: WIRE;
	w_anode9998w[3..0]	: WIRE;
	w_data10649w[2..0]	: WIRE;
	w_data9890w[2..0]	: WIRE;

BEGIN 
	data_wire[5..0] = data[5..0];
	enable_wire1 = (! data[6..6]);
	enable_wire2 = data[6..6];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[11..0], eq_wire1w[]);
	eq_wire1w[] = ( ( w_anode10638w[3..3], w_anode10628w[3..3], w_anode10618w[3..3], w_anode10608w[3..3], w_anode10598w[3..3], w_anode10588w[3..3], w_anode10578w[3..3], w_anode10567w[3..3]), ( w_anode10545w[3..3], w_anode10535w[3..3], w_anode10525w[3..3], w_anode10515w[3..3], w_anode10505w[3..3], w_anode10495w[3..3], w_anode10485w[3..3], w_anode10474w[3..3]), ( w_anode10452w[3..3], w_anode10442w[3..3], w_anode10432w[3..3], w_anode10422w[3..3], w_anode10412w[3..3], w_anode10402w[3..3], w_anode10392w[3..3], w_anode10381w[3..3]), ( w_anode10359w[3..3], w_anode10349w[3..3], w_anode10339w[3..3], w_anode10329w[3..3], w_anode10319w[3..3], w_anode10309w[3..3], w_anode10299w[3..3], w_anode10288w[3..3]), ( w_anode10266w[3..3], w_anode10256w[3..3], w_anode10246w[3..3], w_anode10236w[3..3], w_anode10226w[3..3], w_anode10216w[3..3], w_anode10206w[3..3], w_anode10195w[3..3]), ( w_anode10173w[3..3], w_anode10163w[3..3], w_anode10153w[3..3], w_anode10143w[3..3], w_anode10133w[3..3], w_anode10123w[3..3], w_anode10113w[3..3], w_anode10102w[3..3]), ( w_anode10080w[3..3], w_anode10070w[3..3], w_anode10060w[3..3], w_anode10050w[3..3], w_anode10040w[3..3], w_anode10030w[3..3], w_anode10020w[3..3], w_anode10009w[3..3]), ( w_anode9986w[3..3], w_anode9976w[3..3], w_anode9966w[3..3], w_anode9956w[3..3], w_anode9946w[3..3], w_anode9936w[3..3], w_anode9926w[3..3], w_anode9909w[3..3]));
	eq_wire2w[] = ( ( w_anode11390w[3..3], w_anode11380w[3..3], w_anode11370w[3..3], w_anode11360w[3..3], w_anode11350w[3..3], w_anode11340w[3..3], w_anode11330w[3..3], w_anode11319w[3..3]), ( w_anode11297w[3..3], w_anode11287w[3..3], w_anode11277w[3..3], w_anode11267w[3..3], w_anode11257w[3..3], w_anode11247w[3..3], w_anode11237w[3..3], w_anode11226w[3..3]), ( w_anode11204w[3..3], w_anode11194w[3..3], w_anode11184w[3..3], w_anode11174w[3..3], w_anode11164w[3..3], w_anode11154w[3..3], w_anode11144w[3..3], w_anode11133w[3..3]), ( w_anode11111w[3..3], w_anode11101w[3..3], w_anode11091w[3..3], w_anode11081w[3..3], w_anode11071w[3..3], w_anode11061w[3..3], w_anode11051w[3..3], w_anode11040w[3..3]), ( w_anode11018w[3..3], w_anode11008w[3..3], w_anode10998w[3..3], w_anode10988w[3..3], w_anode10978w[3..3], w_anode10968w[3..3], w_anode10958w[3..3], w_anode10947w[3..3]), ( w_anode10925w[3..3], w_anode10915w[3..3], w_anode10905w[3..3], w_anode10895w[3..3], w_anode10885w[3..3], w_anode10875w[3..3], w_anode10865w[3..3], w_anode10854w[3..3]), ( w_anode10832w[3..3], w_anode10822w[3..3], w_anode10812w[3..3], w_anode10802w[3..3], w_anode10792w[3..3], w_anode10782w[3..3], w_anode10772w[3..3], w_anode10761w[3..3]), ( w_anode10738w[3..3], w_anode10728w[3..3], w_anode10718w[3..3], w_anode10708w[3..3], w_anode10698w[3..3], w_anode10688w[3..3], w_anode10678w[3..3], w_anode10661w[3..3]));
	w_anode10009w[] = ( (w_anode10009w[2..2] & (! w_data9890w[2..2])), (w_anode10009w[1..1] & (! w_data9890w[1..1])), (w_anode10009w[0..0] & (! w_data9890w[0..0])), w_anode9998w[3..3]);
	w_anode10020w[] = ( (w_anode10020w[2..2] & (! w_data9890w[2..2])), (w_anode10020w[1..1] & (! w_data9890w[1..1])), (w_anode10020w[0..0] & w_data9890w[0..0]), w_anode9998w[3..3]);
	w_anode10030w[] = ( (w_anode10030w[2..2] & (! w_data9890w[2..2])), (w_anode10030w[1..1] & w_data9890w[1..1]), (w_anode10030w[0..0] & (! w_data9890w[0..0])), w_anode9998w[3..3]);
	w_anode10040w[] = ( (w_anode10040w[2..2] & (! w_data9890w[2..2])), (w_anode10040w[1..1] & w_data9890w[1..1]), (w_anode10040w[0..0] & w_data9890w[0..0]), w_anode9998w[3..3]);
	w_anode10050w[] = ( (w_anode10050w[2..2] & w_data9890w[2..2]), (w_anode10050w[1..1] & (! w_data9890w[1..1])), (w_anode10050w[0..0] & (! w_data9890w[0..0])), w_anode9998w[3..3]);
	w_anode10060w[] = ( (w_anode10060w[2..2] & w_data9890w[2..2]), (w_anode10060w[1..1] & (! w_data9890w[1..1])), (w_anode10060w[0..0] & w_data9890w[0..0]), w_anode9998w[3..3]);
	w_anode10070w[] = ( (w_anode10070w[2..2] & w_data9890w[2..2]), (w_anode10070w[1..1] & w_data9890w[1..1]), (w_anode10070w[0..0] & (! w_data9890w[0..0])), w_anode9998w[3..3]);
	w_anode10080w[] = ( (w_anode10080w[2..2] & w_data9890w[2..2]), (w_anode10080w[1..1] & w_data9890w[1..1]), (w_anode10080w[0..0] & w_data9890w[0..0]), w_anode9998w[3..3]);
	w_anode10091w[] = ( (w_anode10091w[2..2] & (! data_wire[5..5])), (w_anode10091w[1..1] & data_wire[4..4]), (w_anode10091w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode10102w[] = ( (w_anode10102w[2..2] & (! w_data9890w[2..2])), (w_anode10102w[1..1] & (! w_data9890w[1..1])), (w_anode10102w[0..0] & (! w_data9890w[0..0])), w_anode10091w[3..3]);
	w_anode10113w[] = ( (w_anode10113w[2..2] & (! w_data9890w[2..2])), (w_anode10113w[1..1] & (! w_data9890w[1..1])), (w_anode10113w[0..0] & w_data9890w[0..0]), w_anode10091w[3..3]);
	w_anode10123w[] = ( (w_anode10123w[2..2] & (! w_data9890w[2..2])), (w_anode10123w[1..1] & w_data9890w[1..1]), (w_anode10123w[0..0] & (! w_data9890w[0..0])), w_anode10091w[3..3]);
	w_anode10133w[] = ( (w_anode10133w[2..2] & (! w_data9890w[2..2])), (w_anode10133w[1..1] & w_data9890w[1..1]), (w_anode10133w[0..0] & w_data9890w[0..0]), w_anode10091w[3..3]);
	w_anode10143w[] = ( (w_anode10143w[2..2] & w_data9890w[2..2]), (w_anode10143w[1..1] & (! w_data9890w[1..1])), (w_anode10143w[0..0] & (! w_data9890w[0..0])), w_anode10091w[3..3]);
	w_anode10153w[] = ( (w_anode10153w[2..2] & w_data9890w[2..2]), (w_anode10153w[1..1] & (! w_data9890w[1..1])), (w_anode10153w[0..0] & w_data9890w[0..0]), w_anode10091w[3..3]);
	w_anode10163w[] = ( (w_anode10163w[2..2] & w_data9890w[2..2]), (w_anode10163w[1..1] & w_data9890w[1..1]), (w_anode10163w[0..0] & (! w_data9890w[0..0])), w_anode10091w[3..3]);
	w_anode10173w[] = ( (w_anode10173w[2..2] & w_data9890w[2..2]), (w_anode10173w[1..1] & w_data9890w[1..1]), (w_anode10173w[0..0] & w_data9890w[0..0]), w_anode10091w[3..3]);
	w_anode10184w[] = ( (w_anode10184w[2..2] & (! data_wire[5..5])), (w_anode10184w[1..1] & data_wire[4..4]), (w_anode10184w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode10195w[] = ( (w_anode10195w[2..2] & (! w_data9890w[2..2])), (w_anode10195w[1..1] & (! w_data9890w[1..1])), (w_anode10195w[0..0] & (! w_data9890w[0..0])), w_anode10184w[3..3]);
	w_anode10206w[] = ( (w_anode10206w[2..2] & (! w_data9890w[2..2])), (w_anode10206w[1..1] & (! w_data9890w[1..1])), (w_anode10206w[0..0] & w_data9890w[0..0]), w_anode10184w[3..3]);
	w_anode10216w[] = ( (w_anode10216w[2..2] & (! w_data9890w[2..2])), (w_anode10216w[1..1] & w_data9890w[1..1]), (w_anode10216w[0..0] & (! w_data9890w[0..0])), w_anode10184w[3..3]);
	w_anode10226w[] = ( (w_anode10226w[2..2] & (! w_data9890w[2..2])), (w_anode10226w[1..1] & w_data9890w[1..1]), (w_anode10226w[0..0] & w_data9890w[0..0]), w_anode10184w[3..3]);
	w_anode10236w[] = ( (w_anode10236w[2..2] & w_data9890w[2..2]), (w_anode10236w[1..1] & (! w_data9890w[1..1])), (w_anode10236w[0..0] & (! w_data9890w[0..0])), w_anode10184w[3..3]);
	w_anode10246w[] = ( (w_anode10246w[2..2] & w_data9890w[2..2]), (w_anode10246w[1..1] & (! w_data9890w[1..1])), (w_anode10246w[0..0] & w_data9890w[0..0]), w_anode10184w[3..3]);
	w_anode10256w[] = ( (w_anode10256w[2..2] & w_data9890w[2..2]), (w_anode10256w[1..1] & w_data9890w[1..1]), (w_anode10256w[0..0] & (! w_data9890w[0..0])), w_anode10184w[3..3]);
	w_anode10266w[] = ( (w_anode10266w[2..2] & w_data9890w[2..2]), (w_anode10266w[1..1] & w_data9890w[1..1]), (w_anode10266w[0..0] & w_data9890w[0..0]), w_anode10184w[3..3]);
	w_anode10277w[] = ( (w_anode10277w[2..2] & data_wire[5..5]), (w_anode10277w[1..1] & (! data_wire[4..4])), (w_anode10277w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode10288w[] = ( (w_anode10288w[2..2] & (! w_data9890w[2..2])), (w_anode10288w[1..1] & (! w_data9890w[1..1])), (w_anode10288w[0..0] & (! w_data9890w[0..0])), w_anode10277w[3..3]);
	w_anode10299w[] = ( (w_anode10299w[2..2] & (! w_data9890w[2..2])), (w_anode10299w[1..1] & (! w_data9890w[1..1])), (w_anode10299w[0..0] & w_data9890w[0..0]), w_anode10277w[3..3]);
	w_anode10309w[] = ( (w_anode10309w[2..2] & (! w_data9890w[2..2])), (w_anode10309w[1..1] & w_data9890w[1..1]), (w_anode10309w[0..0] & (! w_data9890w[0..0])), w_anode10277w[3..3]);
	w_anode10319w[] = ( (w_anode10319w[2..2] & (! w_data9890w[2..2])), (w_anode10319w[1..1] & w_data9890w[1..1]), (w_anode10319w[0..0] & w_data9890w[0..0]), w_anode10277w[3..3]);
	w_anode10329w[] = ( (w_anode10329w[2..2] & w_data9890w[2..2]), (w_anode10329w[1..1] & (! w_data9890w[1..1])), (w_anode10329w[0..0] & (! w_data9890w[0..0])), w_anode10277w[3..3]);
	w_anode10339w[] = ( (w_anode10339w[2..2] & w_data9890w[2..2]), (w_anode10339w[1..1] & (! w_data9890w[1..1])), (w_anode10339w[0..0] & w_data9890w[0..0]), w_anode10277w[3..3]);
	w_anode10349w[] = ( (w_anode10349w[2..2] & w_data9890w[2..2]), (w_anode10349w[1..1] & w_data9890w[1..1]), (w_anode10349w[0..0] & (! w_data9890w[0..0])), w_anode10277w[3..3]);
	w_anode10359w[] = ( (w_anode10359w[2..2] & w_data9890w[2..2]), (w_anode10359w[1..1] & w_data9890w[1..1]), (w_anode10359w[0..0] & w_data9890w[0..0]), w_anode10277w[3..3]);
	w_anode10370w[] = ( (w_anode10370w[2..2] & data_wire[5..5]), (w_anode10370w[1..1] & (! data_wire[4..4])), (w_anode10370w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode10381w[] = ( (w_anode10381w[2..2] & (! w_data9890w[2..2])), (w_anode10381w[1..1] & (! w_data9890w[1..1])), (w_anode10381w[0..0] & (! w_data9890w[0..0])), w_anode10370w[3..3]);
	w_anode10392w[] = ( (w_anode10392w[2..2] & (! w_data9890w[2..2])), (w_anode10392w[1..1] & (! w_data9890w[1..1])), (w_anode10392w[0..0] & w_data9890w[0..0]), w_anode10370w[3..3]);
	w_anode10402w[] = ( (w_anode10402w[2..2] & (! w_data9890w[2..2])), (w_anode10402w[1..1] & w_data9890w[1..1]), (w_anode10402w[0..0] & (! w_data9890w[0..0])), w_anode10370w[3..3]);
	w_anode10412w[] = ( (w_anode10412w[2..2] & (! w_data9890w[2..2])), (w_anode10412w[1..1] & w_data9890w[1..1]), (w_anode10412w[0..0] & w_data9890w[0..0]), w_anode10370w[3..3]);
	w_anode10422w[] = ( (w_anode10422w[2..2] & w_data9890w[2..2]), (w_anode10422w[1..1] & (! w_data9890w[1..1])), (w_anode10422w[0..0] & (! w_data9890w[0..0])), w_anode10370w[3..3]);
	w_anode10432w[] = ( (w_anode10432w[2..2] & w_data9890w[2..2]), (w_anode10432w[1..1] & (! w_data9890w[1..1])), (w_anode10432w[0..0] & w_data9890w[0..0]), w_anode10370w[3..3]);
	w_anode10442w[] = ( (w_anode10442w[2..2] & w_data9890w[2..2]), (w_anode10442w[1..1] & w_data9890w[1..1]), (w_anode10442w[0..0] & (! w_data9890w[0..0])), w_anode10370w[3..3]);
	w_anode10452w[] = ( (w_anode10452w[2..2] & w_data9890w[2..2]), (w_anode10452w[1..1] & w_data9890w[1..1]), (w_anode10452w[0..0] & w_data9890w[0..0]), w_anode10370w[3..3]);
	w_anode10463w[] = ( (w_anode10463w[2..2] & data_wire[5..5]), (w_anode10463w[1..1] & data_wire[4..4]), (w_anode10463w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode10474w[] = ( (w_anode10474w[2..2] & (! w_data9890w[2..2])), (w_anode10474w[1..1] & (! w_data9890w[1..1])), (w_anode10474w[0..0] & (! w_data9890w[0..0])), w_anode10463w[3..3]);
	w_anode10485w[] = ( (w_anode10485w[2..2] & (! w_data9890w[2..2])), (w_anode10485w[1..1] & (! w_data9890w[1..1])), (w_anode10485w[0..0] & w_data9890w[0..0]), w_anode10463w[3..3]);
	w_anode10495w[] = ( (w_anode10495w[2..2] & (! w_data9890w[2..2])), (w_anode10495w[1..1] & w_data9890w[1..1]), (w_anode10495w[0..0] & (! w_data9890w[0..0])), w_anode10463w[3..3]);
	w_anode10505w[] = ( (w_anode10505w[2..2] & (! w_data9890w[2..2])), (w_anode10505w[1..1] & w_data9890w[1..1]), (w_anode10505w[0..0] & w_data9890w[0..0]), w_anode10463w[3..3]);
	w_anode10515w[] = ( (w_anode10515w[2..2] & w_data9890w[2..2]), (w_anode10515w[1..1] & (! w_data9890w[1..1])), (w_anode10515w[0..0] & (! w_data9890w[0..0])), w_anode10463w[3..3]);
	w_anode10525w[] = ( (w_anode10525w[2..2] & w_data9890w[2..2]), (w_anode10525w[1..1] & (! w_data9890w[1..1])), (w_anode10525w[0..0] & w_data9890w[0..0]), w_anode10463w[3..3]);
	w_anode10535w[] = ( (w_anode10535w[2..2] & w_data9890w[2..2]), (w_anode10535w[1..1] & w_data9890w[1..1]), (w_anode10535w[0..0] & (! w_data9890w[0..0])), w_anode10463w[3..3]);
	w_anode10545w[] = ( (w_anode10545w[2..2] & w_data9890w[2..2]), (w_anode10545w[1..1] & w_data9890w[1..1]), (w_anode10545w[0..0] & w_data9890w[0..0]), w_anode10463w[3..3]);
	w_anode10556w[] = ( (w_anode10556w[2..2] & data_wire[5..5]), (w_anode10556w[1..1] & data_wire[4..4]), (w_anode10556w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode10567w[] = ( (w_anode10567w[2..2] & (! w_data9890w[2..2])), (w_anode10567w[1..1] & (! w_data9890w[1..1])), (w_anode10567w[0..0] & (! w_data9890w[0..0])), w_anode10556w[3..3]);
	w_anode10578w[] = ( (w_anode10578w[2..2] & (! w_data9890w[2..2])), (w_anode10578w[1..1] & (! w_data9890w[1..1])), (w_anode10578w[0..0] & w_data9890w[0..0]), w_anode10556w[3..3]);
	w_anode10588w[] = ( (w_anode10588w[2..2] & (! w_data9890w[2..2])), (w_anode10588w[1..1] & w_data9890w[1..1]), (w_anode10588w[0..0] & (! w_data9890w[0..0])), w_anode10556w[3..3]);
	w_anode10598w[] = ( (w_anode10598w[2..2] & (! w_data9890w[2..2])), (w_anode10598w[1..1] & w_data9890w[1..1]), (w_anode10598w[0..0] & w_data9890w[0..0]), w_anode10556w[3..3]);
	w_anode10608w[] = ( (w_anode10608w[2..2] & w_data9890w[2..2]), (w_anode10608w[1..1] & (! w_data9890w[1..1])), (w_anode10608w[0..0] & (! w_data9890w[0..0])), w_anode10556w[3..3]);
	w_anode10618w[] = ( (w_anode10618w[2..2] & w_data9890w[2..2]), (w_anode10618w[1..1] & (! w_data9890w[1..1])), (w_anode10618w[0..0] & w_data9890w[0..0]), w_anode10556w[3..3]);
	w_anode10628w[] = ( (w_anode10628w[2..2] & w_data9890w[2..2]), (w_anode10628w[1..1] & w_data9890w[1..1]), (w_anode10628w[0..0] & (! w_data9890w[0..0])), w_anode10556w[3..3]);
	w_anode10638w[] = ( (w_anode10638w[2..2] & w_data9890w[2..2]), (w_anode10638w[1..1] & w_data9890w[1..1]), (w_anode10638w[0..0] & w_data9890w[0..0]), w_anode10556w[3..3]);
	w_anode10650w[] = ( (w_anode10650w[2..2] & (! data_wire[5..5])), (w_anode10650w[1..1] & (! data_wire[4..4])), (w_anode10650w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode10661w[] = ( (w_anode10661w[2..2] & (! w_data10649w[2..2])), (w_anode10661w[1..1] & (! w_data10649w[1..1])), (w_anode10661w[0..0] & (! w_data10649w[0..0])), w_anode10650w[3..3]);
	w_anode10678w[] = ( (w_anode10678w[2..2] & (! w_data10649w[2..2])), (w_anode10678w[1..1] & (! w_data10649w[1..1])), (w_anode10678w[0..0] & w_data10649w[0..0]), w_anode10650w[3..3]);
	w_anode10688w[] = ( (w_anode10688w[2..2] & (! w_data10649w[2..2])), (w_anode10688w[1..1] & w_data10649w[1..1]), (w_anode10688w[0..0] & (! w_data10649w[0..0])), w_anode10650w[3..3]);
	w_anode10698w[] = ( (w_anode10698w[2..2] & (! w_data10649w[2..2])), (w_anode10698w[1..1] & w_data10649w[1..1]), (w_anode10698w[0..0] & w_data10649w[0..0]), w_anode10650w[3..3]);
	w_anode10708w[] = ( (w_anode10708w[2..2] & w_data10649w[2..2]), (w_anode10708w[1..1] & (! w_data10649w[1..1])), (w_anode10708w[0..0] & (! w_data10649w[0..0])), w_anode10650w[3..3]);
	w_anode10718w[] = ( (w_anode10718w[2..2] & w_data10649w[2..2]), (w_anode10718w[1..1] & (! w_data10649w[1..1])), (w_anode10718w[0..0] & w_data10649w[0..0]), w_anode10650w[3..3]);
	w_anode10728w[] = ( (w_anode10728w[2..2] & w_data10649w[2..2]), (w_anode10728w[1..1] & w_data10649w[1..1]), (w_anode10728w[0..0] & (! w_data10649w[0..0])), w_anode10650w[3..3]);
	w_anode10738w[] = ( (w_anode10738w[2..2] & w_data10649w[2..2]), (w_anode10738w[1..1] & w_data10649w[1..1]), (w_anode10738w[0..0] & w_data10649w[0..0]), w_anode10650w[3..3]);
	w_anode10750w[] = ( (w_anode10750w[2..2] & (! data_wire[5..5])), (w_anode10750w[1..1] & (! data_wire[4..4])), (w_anode10750w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode10761w[] = ( (w_anode10761w[2..2] & (! w_data10649w[2..2])), (w_anode10761w[1..1] & (! w_data10649w[1..1])), (w_anode10761w[0..0] & (! w_data10649w[0..0])), w_anode10750w[3..3]);
	w_anode10772w[] = ( (w_anode10772w[2..2] & (! w_data10649w[2..2])), (w_anode10772w[1..1] & (! w_data10649w[1..1])), (w_anode10772w[0..0] & w_data10649w[0..0]), w_anode10750w[3..3]);
	w_anode10782w[] = ( (w_anode10782w[2..2] & (! w_data10649w[2..2])), (w_anode10782w[1..1] & w_data10649w[1..1]), (w_anode10782w[0..0] & (! w_data10649w[0..0])), w_anode10750w[3..3]);
	w_anode10792w[] = ( (w_anode10792w[2..2] & (! w_data10649w[2..2])), (w_anode10792w[1..1] & w_data10649w[1..1]), (w_anode10792w[0..0] & w_data10649w[0..0]), w_anode10750w[3..3]);
	w_anode10802w[] = ( (w_anode10802w[2..2] & w_data10649w[2..2]), (w_anode10802w[1..1] & (! w_data10649w[1..1])), (w_anode10802w[0..0] & (! w_data10649w[0..0])), w_anode10750w[3..3]);
	w_anode10812w[] = ( (w_anode10812w[2..2] & w_data10649w[2..2]), (w_anode10812w[1..1] & (! w_data10649w[1..1])), (w_anode10812w[0..0] & w_data10649w[0..0]), w_anode10750w[3..3]);
	w_anode10822w[] = ( (w_anode10822w[2..2] & w_data10649w[2..2]), (w_anode10822w[1..1] & w_data10649w[1..1]), (w_anode10822w[0..0] & (! w_data10649w[0..0])), w_anode10750w[3..3]);
	w_anode10832w[] = ( (w_anode10832w[2..2] & w_data10649w[2..2]), (w_anode10832w[1..1] & w_data10649w[1..1]), (w_anode10832w[0..0] & w_data10649w[0..0]), w_anode10750w[3..3]);
	w_anode10843w[] = ( (w_anode10843w[2..2] & (! data_wire[5..5])), (w_anode10843w[1..1] & data_wire[4..4]), (w_anode10843w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode10854w[] = ( (w_anode10854w[2..2] & (! w_data10649w[2..2])), (w_anode10854w[1..1] & (! w_data10649w[1..1])), (w_anode10854w[0..0] & (! w_data10649w[0..0])), w_anode10843w[3..3]);
	w_anode10865w[] = ( (w_anode10865w[2..2] & (! w_data10649w[2..2])), (w_anode10865w[1..1] & (! w_data10649w[1..1])), (w_anode10865w[0..0] & w_data10649w[0..0]), w_anode10843w[3..3]);
	w_anode10875w[] = ( (w_anode10875w[2..2] & (! w_data10649w[2..2])), (w_anode10875w[1..1] & w_data10649w[1..1]), (w_anode10875w[0..0] & (! w_data10649w[0..0])), w_anode10843w[3..3]);
	w_anode10885w[] = ( (w_anode10885w[2..2] & (! w_data10649w[2..2])), (w_anode10885w[1..1] & w_data10649w[1..1]), (w_anode10885w[0..0] & w_data10649w[0..0]), w_anode10843w[3..3]);
	w_anode10895w[] = ( (w_anode10895w[2..2] & w_data10649w[2..2]), (w_anode10895w[1..1] & (! w_data10649w[1..1])), (w_anode10895w[0..0] & (! w_data10649w[0..0])), w_anode10843w[3..3]);
	w_anode10905w[] = ( (w_anode10905w[2..2] & w_data10649w[2..2]), (w_anode10905w[1..1] & (! w_data10649w[1..1])), (w_anode10905w[0..0] & w_data10649w[0..0]), w_anode10843w[3..3]);
	w_anode10915w[] = ( (w_anode10915w[2..2] & w_data10649w[2..2]), (w_anode10915w[1..1] & w_data10649w[1..1]), (w_anode10915w[0..0] & (! w_data10649w[0..0])), w_anode10843w[3..3]);
	w_anode10925w[] = ( (w_anode10925w[2..2] & w_data10649w[2..2]), (w_anode10925w[1..1] & w_data10649w[1..1]), (w_anode10925w[0..0] & w_data10649w[0..0]), w_anode10843w[3..3]);
	w_anode10936w[] = ( (w_anode10936w[2..2] & (! data_wire[5..5])), (w_anode10936w[1..1] & data_wire[4..4]), (w_anode10936w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode10947w[] = ( (w_anode10947w[2..2] & (! w_data10649w[2..2])), (w_anode10947w[1..1] & (! w_data10649w[1..1])), (w_anode10947w[0..0] & (! w_data10649w[0..0])), w_anode10936w[3..3]);
	w_anode10958w[] = ( (w_anode10958w[2..2] & (! w_data10649w[2..2])), (w_anode10958w[1..1] & (! w_data10649w[1..1])), (w_anode10958w[0..0] & w_data10649w[0..0]), w_anode10936w[3..3]);
	w_anode10968w[] = ( (w_anode10968w[2..2] & (! w_data10649w[2..2])), (w_anode10968w[1..1] & w_data10649w[1..1]), (w_anode10968w[0..0] & (! w_data10649w[0..0])), w_anode10936w[3..3]);
	w_anode10978w[] = ( (w_anode10978w[2..2] & (! w_data10649w[2..2])), (w_anode10978w[1..1] & w_data10649w[1..1]), (w_anode10978w[0..0] & w_data10649w[0..0]), w_anode10936w[3..3]);
	w_anode10988w[] = ( (w_anode10988w[2..2] & w_data10649w[2..2]), (w_anode10988w[1..1] & (! w_data10649w[1..1])), (w_anode10988w[0..0] & (! w_data10649w[0..0])), w_anode10936w[3..3]);
	w_anode10998w[] = ( (w_anode10998w[2..2] & w_data10649w[2..2]), (w_anode10998w[1..1] & (! w_data10649w[1..1])), (w_anode10998w[0..0] & w_data10649w[0..0]), w_anode10936w[3..3]);
	w_anode11008w[] = ( (w_anode11008w[2..2] & w_data10649w[2..2]), (w_anode11008w[1..1] & w_data10649w[1..1]), (w_anode11008w[0..0] & (! w_data10649w[0..0])), w_anode10936w[3..3]);
	w_anode11018w[] = ( (w_anode11018w[2..2] & w_data10649w[2..2]), (w_anode11018w[1..1] & w_data10649w[1..1]), (w_anode11018w[0..0] & w_data10649w[0..0]), w_anode10936w[3..3]);
	w_anode11029w[] = ( (w_anode11029w[2..2] & data_wire[5..5]), (w_anode11029w[1..1] & (! data_wire[4..4])), (w_anode11029w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode11040w[] = ( (w_anode11040w[2..2] & (! w_data10649w[2..2])), (w_anode11040w[1..1] & (! w_data10649w[1..1])), (w_anode11040w[0..0] & (! w_data10649w[0..0])), w_anode11029w[3..3]);
	w_anode11051w[] = ( (w_anode11051w[2..2] & (! w_data10649w[2..2])), (w_anode11051w[1..1] & (! w_data10649w[1..1])), (w_anode11051w[0..0] & w_data10649w[0..0]), w_anode11029w[3..3]);
	w_anode11061w[] = ( (w_anode11061w[2..2] & (! w_data10649w[2..2])), (w_anode11061w[1..1] & w_data10649w[1..1]), (w_anode11061w[0..0] & (! w_data10649w[0..0])), w_anode11029w[3..3]);
	w_anode11071w[] = ( (w_anode11071w[2..2] & (! w_data10649w[2..2])), (w_anode11071w[1..1] & w_data10649w[1..1]), (w_anode11071w[0..0] & w_data10649w[0..0]), w_anode11029w[3..3]);
	w_anode11081w[] = ( (w_anode11081w[2..2] & w_data10649w[2..2]), (w_anode11081w[1..1] & (! w_data10649w[1..1])), (w_anode11081w[0..0] & (! w_data10649w[0..0])), w_anode11029w[3..3]);
	w_anode11091w[] = ( (w_anode11091w[2..2] & w_data10649w[2..2]), (w_anode11091w[1..1] & (! w_data10649w[1..1])), (w_anode11091w[0..0] & w_data10649w[0..0]), w_anode11029w[3..3]);
	w_anode11101w[] = ( (w_anode11101w[2..2] & w_data10649w[2..2]), (w_anode11101w[1..1] & w_data10649w[1..1]), (w_anode11101w[0..0] & (! w_data10649w[0..0])), w_anode11029w[3..3]);
	w_anode11111w[] = ( (w_anode11111w[2..2] & w_data10649w[2..2]), (w_anode11111w[1..1] & w_data10649w[1..1]), (w_anode11111w[0..0] & w_data10649w[0..0]), w_anode11029w[3..3]);
	w_anode11122w[] = ( (w_anode11122w[2..2] & data_wire[5..5]), (w_anode11122w[1..1] & (! data_wire[4..4])), (w_anode11122w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode11133w[] = ( (w_anode11133w[2..2] & (! w_data10649w[2..2])), (w_anode11133w[1..1] & (! w_data10649w[1..1])), (w_anode11133w[0..0] & (! w_data10649w[0..0])), w_anode11122w[3..3]);
	w_anode11144w[] = ( (w_anode11144w[2..2] & (! w_data10649w[2..2])), (w_anode11144w[1..1] & (! w_data10649w[1..1])), (w_anode11144w[0..0] & w_data10649w[0..0]), w_anode11122w[3..3]);
	w_anode11154w[] = ( (w_anode11154w[2..2] & (! w_data10649w[2..2])), (w_anode11154w[1..1] & w_data10649w[1..1]), (w_anode11154w[0..0] & (! w_data10649w[0..0])), w_anode11122w[3..3]);
	w_anode11164w[] = ( (w_anode11164w[2..2] & (! w_data10649w[2..2])), (w_anode11164w[1..1] & w_data10649w[1..1]), (w_anode11164w[0..0] & w_data10649w[0..0]), w_anode11122w[3..3]);
	w_anode11174w[] = ( (w_anode11174w[2..2] & w_data10649w[2..2]), (w_anode11174w[1..1] & (! w_data10649w[1..1])), (w_anode11174w[0..0] & (! w_data10649w[0..0])), w_anode11122w[3..3]);
	w_anode11184w[] = ( (w_anode11184w[2..2] & w_data10649w[2..2]), (w_anode11184w[1..1] & (! w_data10649w[1..1])), (w_anode11184w[0..0] & w_data10649w[0..0]), w_anode11122w[3..3]);
	w_anode11194w[] = ( (w_anode11194w[2..2] & w_data10649w[2..2]), (w_anode11194w[1..1] & w_data10649w[1..1]), (w_anode11194w[0..0] & (! w_data10649w[0..0])), w_anode11122w[3..3]);
	w_anode11204w[] = ( (w_anode11204w[2..2] & w_data10649w[2..2]), (w_anode11204w[1..1] & w_data10649w[1..1]), (w_anode11204w[0..0] & w_data10649w[0..0]), w_anode11122w[3..3]);
	w_anode11215w[] = ( (w_anode11215w[2..2] & data_wire[5..5]), (w_anode11215w[1..1] & data_wire[4..4]), (w_anode11215w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode11226w[] = ( (w_anode11226w[2..2] & (! w_data10649w[2..2])), (w_anode11226w[1..1] & (! w_data10649w[1..1])), (w_anode11226w[0..0] & (! w_data10649w[0..0])), w_anode11215w[3..3]);
	w_anode11237w[] = ( (w_anode11237w[2..2] & (! w_data10649w[2..2])), (w_anode11237w[1..1] & (! w_data10649w[1..1])), (w_anode11237w[0..0] & w_data10649w[0..0]), w_anode11215w[3..3]);
	w_anode11247w[] = ( (w_anode11247w[2..2] & (! w_data10649w[2..2])), (w_anode11247w[1..1] & w_data10649w[1..1]), (w_anode11247w[0..0] & (! w_data10649w[0..0])), w_anode11215w[3..3]);
	w_anode11257w[] = ( (w_anode11257w[2..2] & (! w_data10649w[2..2])), (w_anode11257w[1..1] & w_data10649w[1..1]), (w_anode11257w[0..0] & w_data10649w[0..0]), w_anode11215w[3..3]);
	w_anode11267w[] = ( (w_anode11267w[2..2] & w_data10649w[2..2]), (w_anode11267w[1..1] & (! w_data10649w[1..1])), (w_anode11267w[0..0] & (! w_data10649w[0..0])), w_anode11215w[3..3]);
	w_anode11277w[] = ( (w_anode11277w[2..2] & w_data10649w[2..2]), (w_anode11277w[1..1] & (! w_data10649w[1..1])), (w_anode11277w[0..0] & w_data10649w[0..0]), w_anode11215w[3..3]);
	w_anode11287w[] = ( (w_anode11287w[2..2] & w_data10649w[2..2]), (w_anode11287w[1..1] & w_data10649w[1..1]), (w_anode11287w[0..0] & (! w_data10649w[0..0])), w_anode11215w[3..3]);
	w_anode11297w[] = ( (w_anode11297w[2..2] & w_data10649w[2..2]), (w_anode11297w[1..1] & w_data10649w[1..1]), (w_anode11297w[0..0] & w_data10649w[0..0]), w_anode11215w[3..3]);
	w_anode11308w[] = ( (w_anode11308w[2..2] & data_wire[5..5]), (w_anode11308w[1..1] & data_wire[4..4]), (w_anode11308w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode11319w[] = ( (w_anode11319w[2..2] & (! w_data10649w[2..2])), (w_anode11319w[1..1] & (! w_data10649w[1..1])), (w_anode11319w[0..0] & (! w_data10649w[0..0])), w_anode11308w[3..3]);
	w_anode11330w[] = ( (w_anode11330w[2..2] & (! w_data10649w[2..2])), (w_anode11330w[1..1] & (! w_data10649w[1..1])), (w_anode11330w[0..0] & w_data10649w[0..0]), w_anode11308w[3..3]);
	w_anode11340w[] = ( (w_anode11340w[2..2] & (! w_data10649w[2..2])), (w_anode11340w[1..1] & w_data10649w[1..1]), (w_anode11340w[0..0] & (! w_data10649w[0..0])), w_anode11308w[3..3]);
	w_anode11350w[] = ( (w_anode11350w[2..2] & (! w_data10649w[2..2])), (w_anode11350w[1..1] & w_data10649w[1..1]), (w_anode11350w[0..0] & w_data10649w[0..0]), w_anode11308w[3..3]);
	w_anode11360w[] = ( (w_anode11360w[2..2] & w_data10649w[2..2]), (w_anode11360w[1..1] & (! w_data10649w[1..1])), (w_anode11360w[0..0] & (! w_data10649w[0..0])), w_anode11308w[3..3]);
	w_anode11370w[] = ( (w_anode11370w[2..2] & w_data10649w[2..2]), (w_anode11370w[1..1] & (! w_data10649w[1..1])), (w_anode11370w[0..0] & w_data10649w[0..0]), w_anode11308w[3..3]);
	w_anode11380w[] = ( (w_anode11380w[2..2] & w_data10649w[2..2]), (w_anode11380w[1..1] & w_data10649w[1..1]), (w_anode11380w[0..0] & (! w_data10649w[0..0])), w_anode11308w[3..3]);
	w_anode11390w[] = ( (w_anode11390w[2..2] & w_data10649w[2..2]), (w_anode11390w[1..1] & w_data10649w[1..1]), (w_anode11390w[0..0] & w_data10649w[0..0]), w_anode11308w[3..3]);
	w_anode9892w[] = ( (w_anode9892w[2..2] & (! data_wire[5..5])), (w_anode9892w[1..1] & (! data_wire[4..4])), (w_anode9892w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode9909w[] = ( (w_anode9909w[2..2] & (! w_data9890w[2..2])), (w_anode9909w[1..1] & (! w_data9890w[1..1])), (w_anode9909w[0..0] & (! w_data9890w[0..0])), w_anode9892w[3..3]);
	w_anode9926w[] = ( (w_anode9926w[2..2] & (! w_data9890w[2..2])), (w_anode9926w[1..1] & (! w_data9890w[1..1])), (w_anode9926w[0..0] & w_data9890w[0..0]), w_anode9892w[3..3]);
	w_anode9936w[] = ( (w_anode9936w[2..2] & (! w_data9890w[2..2])), (w_anode9936w[1..1] & w_data9890w[1..1]), (w_anode9936w[0..0] & (! w_data9890w[0..0])), w_anode9892w[3..3]);
	w_anode9946w[] = ( (w_anode9946w[2..2] & (! w_data9890w[2..2])), (w_anode9946w[1..1] & w_data9890w[1..1]), (w_anode9946w[0..0] & w_data9890w[0..0]), w_anode9892w[3..3]);
	w_anode9956w[] = ( (w_anode9956w[2..2] & w_data9890w[2..2]), (w_anode9956w[1..1] & (! w_data9890w[1..1])), (w_anode9956w[0..0] & (! w_data9890w[0..0])), w_anode9892w[3..3]);
	w_anode9966w[] = ( (w_anode9966w[2..2] & w_data9890w[2..2]), (w_anode9966w[1..1] & (! w_data9890w[1..1])), (w_anode9966w[0..0] & w_data9890w[0..0]), w_anode9892w[3..3]);
	w_anode9976w[] = ( (w_anode9976w[2..2] & w_data9890w[2..2]), (w_anode9976w[1..1] & w_data9890w[1..1]), (w_anode9976w[0..0] & (! w_data9890w[0..0])), w_anode9892w[3..3]);
	w_anode9986w[] = ( (w_anode9986w[2..2] & w_data9890w[2..2]), (w_anode9986w[1..1] & w_data9890w[1..1]), (w_anode9986w[0..0] & w_data9890w[0..0]), w_anode9892w[3..3]);
	w_anode9998w[] = ( (w_anode9998w[2..2] & (! data_wire[5..5])), (w_anode9998w[1..1] & (! data_wire[4..4])), (w_anode9998w[0..0] & data_wire[3..3]), enable_wire1);
	w_data10649w[2..0] = data_wire[2..0];
	w_data9890w[2..0] = data_wire[2..0];
END;
--VALID FILE
