--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=37 LPM_WIDTH=6 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_r2a
( 
	data[5..0]	:	input;
	eq[36..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[36..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode4818w[3..0]	: WIRE;
	w_anode4836w[3..0]	: WIRE;
	w_anode4853w[3..0]	: WIRE;
	w_anode4863w[3..0]	: WIRE;
	w_anode4873w[3..0]	: WIRE;
	w_anode4883w[3..0]	: WIRE;
	w_anode4893w[3..0]	: WIRE;
	w_anode4903w[3..0]	: WIRE;
	w_anode4913w[3..0]	: WIRE;
	w_anode4925w[3..0]	: WIRE;
	w_anode4937w[3..0]	: WIRE;
	w_anode4948w[3..0]	: WIRE;
	w_anode4958w[3..0]	: WIRE;
	w_anode4968w[3..0]	: WIRE;
	w_anode4978w[3..0]	: WIRE;
	w_anode4988w[3..0]	: WIRE;
	w_anode4998w[3..0]	: WIRE;
	w_anode5008w[3..0]	: WIRE;
	w_anode5019w[3..0]	: WIRE;
	w_anode5031w[3..0]	: WIRE;
	w_anode5042w[3..0]	: WIRE;
	w_anode5052w[3..0]	: WIRE;
	w_anode5062w[3..0]	: WIRE;
	w_anode5072w[3..0]	: WIRE;
	w_anode5082w[3..0]	: WIRE;
	w_anode5092w[3..0]	: WIRE;
	w_anode5102w[3..0]	: WIRE;
	w_anode5113w[3..0]	: WIRE;
	w_anode5125w[3..0]	: WIRE;
	w_anode5136w[3..0]	: WIRE;
	w_anode5146w[3..0]	: WIRE;
	w_anode5156w[3..0]	: WIRE;
	w_anode5166w[3..0]	: WIRE;
	w_anode5176w[3..0]	: WIRE;
	w_anode5186w[3..0]	: WIRE;
	w_anode5196w[3..0]	: WIRE;
	w_anode5207w[3..0]	: WIRE;
	w_anode5219w[3..0]	: WIRE;
	w_anode5230w[3..0]	: WIRE;
	w_anode5240w[3..0]	: WIRE;
	w_anode5250w[3..0]	: WIRE;
	w_anode5260w[3..0]	: WIRE;
	w_anode5270w[3..0]	: WIRE;
	w_anode5280w[3..0]	: WIRE;
	w_anode5290w[3..0]	: WIRE;
	w_anode5301w[3..0]	: WIRE;
	w_anode5313w[3..0]	: WIRE;
	w_anode5324w[3..0]	: WIRE;
	w_anode5334w[3..0]	: WIRE;
	w_anode5344w[3..0]	: WIRE;
	w_anode5354w[3..0]	: WIRE;
	w_anode5364w[3..0]	: WIRE;
	w_anode5374w[3..0]	: WIRE;
	w_anode5384w[3..0]	: WIRE;
	w_anode5395w[3..0]	: WIRE;
	w_anode5407w[3..0]	: WIRE;
	w_anode5418w[3..0]	: WIRE;
	w_anode5428w[3..0]	: WIRE;
	w_anode5438w[3..0]	: WIRE;
	w_anode5448w[3..0]	: WIRE;
	w_anode5458w[3..0]	: WIRE;
	w_anode5468w[3..0]	: WIRE;
	w_anode5478w[3..0]	: WIRE;
	w_anode5489w[3..0]	: WIRE;
	w_anode5501w[3..0]	: WIRE;
	w_anode5512w[3..0]	: WIRE;
	w_anode5522w[3..0]	: WIRE;
	w_anode5532w[3..0]	: WIRE;
	w_anode5542w[3..0]	: WIRE;
	w_anode5552w[3..0]	: WIRE;
	w_anode5562w[3..0]	: WIRE;
	w_anode5572w[3..0]	: WIRE;
	w_data4816w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[36..0] = eq_wire[36..0];
	eq_wire[] = ( ( w_anode5572w[3..3], w_anode5562w[3..3], w_anode5552w[3..3], w_anode5542w[3..3], w_anode5532w[3..3], w_anode5522w[3..3], w_anode5512w[3..3], w_anode5501w[3..3]), ( w_anode5478w[3..3], w_anode5468w[3..3], w_anode5458w[3..3], w_anode5448w[3..3], w_anode5438w[3..3], w_anode5428w[3..3], w_anode5418w[3..3], w_anode5407w[3..3]), ( w_anode5384w[3..3], w_anode5374w[3..3], w_anode5364w[3..3], w_anode5354w[3..3], w_anode5344w[3..3], w_anode5334w[3..3], w_anode5324w[3..3], w_anode5313w[3..3]), ( w_anode5290w[3..3], w_anode5280w[3..3], w_anode5270w[3..3], w_anode5260w[3..3], w_anode5250w[3..3], w_anode5240w[3..3], w_anode5230w[3..3], w_anode5219w[3..3]), ( w_anode5196w[3..3], w_anode5186w[3..3], w_anode5176w[3..3], w_anode5166w[3..3], w_anode5156w[3..3], w_anode5146w[3..3], w_anode5136w[3..3], w_anode5125w[3..3]), ( w_anode5102w[3..3], w_anode5092w[3..3], w_anode5082w[3..3], w_anode5072w[3..3], w_anode5062w[3..3], w_anode5052w[3..3], w_anode5042w[3..3], w_anode5031w[3..3]), ( w_anode5008w[3..3], w_anode4998w[3..3], w_anode4988w[3..3], w_anode4978w[3..3], w_anode4968w[3..3], w_anode4958w[3..3], w_anode4948w[3..3], w_anode4937w[3..3]), ( w_anode4913w[3..3], w_anode4903w[3..3], w_anode4893w[3..3], w_anode4883w[3..3], w_anode4873w[3..3], w_anode4863w[3..3], w_anode4853w[3..3], w_anode4836w[3..3]));
	w_anode4818w[] = ( (w_anode4818w[2..2] & (! data_wire[5..5])), (w_anode4818w[1..1] & (! data_wire[4..4])), (w_anode4818w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4836w[] = ( (w_anode4836w[2..2] & (! w_data4816w[2..2])), (w_anode4836w[1..1] & (! w_data4816w[1..1])), (w_anode4836w[0..0] & (! w_data4816w[0..0])), w_anode4818w[3..3]);
	w_anode4853w[] = ( (w_anode4853w[2..2] & (! w_data4816w[2..2])), (w_anode4853w[1..1] & (! w_data4816w[1..1])), (w_anode4853w[0..0] & w_data4816w[0..0]), w_anode4818w[3..3]);
	w_anode4863w[] = ( (w_anode4863w[2..2] & (! w_data4816w[2..2])), (w_anode4863w[1..1] & w_data4816w[1..1]), (w_anode4863w[0..0] & (! w_data4816w[0..0])), w_anode4818w[3..3]);
	w_anode4873w[] = ( (w_anode4873w[2..2] & (! w_data4816w[2..2])), (w_anode4873w[1..1] & w_data4816w[1..1]), (w_anode4873w[0..0] & w_data4816w[0..0]), w_anode4818w[3..3]);
	w_anode4883w[] = ( (w_anode4883w[2..2] & w_data4816w[2..2]), (w_anode4883w[1..1] & (! w_data4816w[1..1])), (w_anode4883w[0..0] & (! w_data4816w[0..0])), w_anode4818w[3..3]);
	w_anode4893w[] = ( (w_anode4893w[2..2] & w_data4816w[2..2]), (w_anode4893w[1..1] & (! w_data4816w[1..1])), (w_anode4893w[0..0] & w_data4816w[0..0]), w_anode4818w[3..3]);
	w_anode4903w[] = ( (w_anode4903w[2..2] & w_data4816w[2..2]), (w_anode4903w[1..1] & w_data4816w[1..1]), (w_anode4903w[0..0] & (! w_data4816w[0..0])), w_anode4818w[3..3]);
	w_anode4913w[] = ( (w_anode4913w[2..2] & w_data4816w[2..2]), (w_anode4913w[1..1] & w_data4816w[1..1]), (w_anode4913w[0..0] & w_data4816w[0..0]), w_anode4818w[3..3]);
	w_anode4925w[] = ( (w_anode4925w[2..2] & (! data_wire[5..5])), (w_anode4925w[1..1] & (! data_wire[4..4])), (w_anode4925w[0..0] & data_wire[3..3]), B"1");
	w_anode4937w[] = ( (w_anode4937w[2..2] & (! w_data4816w[2..2])), (w_anode4937w[1..1] & (! w_data4816w[1..1])), (w_anode4937w[0..0] & (! w_data4816w[0..0])), w_anode4925w[3..3]);
	w_anode4948w[] = ( (w_anode4948w[2..2] & (! w_data4816w[2..2])), (w_anode4948w[1..1] & (! w_data4816w[1..1])), (w_anode4948w[0..0] & w_data4816w[0..0]), w_anode4925w[3..3]);
	w_anode4958w[] = ( (w_anode4958w[2..2] & (! w_data4816w[2..2])), (w_anode4958w[1..1] & w_data4816w[1..1]), (w_anode4958w[0..0] & (! w_data4816w[0..0])), w_anode4925w[3..3]);
	w_anode4968w[] = ( (w_anode4968w[2..2] & (! w_data4816w[2..2])), (w_anode4968w[1..1] & w_data4816w[1..1]), (w_anode4968w[0..0] & w_data4816w[0..0]), w_anode4925w[3..3]);
	w_anode4978w[] = ( (w_anode4978w[2..2] & w_data4816w[2..2]), (w_anode4978w[1..1] & (! w_data4816w[1..1])), (w_anode4978w[0..0] & (! w_data4816w[0..0])), w_anode4925w[3..3]);
	w_anode4988w[] = ( (w_anode4988w[2..2] & w_data4816w[2..2]), (w_anode4988w[1..1] & (! w_data4816w[1..1])), (w_anode4988w[0..0] & w_data4816w[0..0]), w_anode4925w[3..3]);
	w_anode4998w[] = ( (w_anode4998w[2..2] & w_data4816w[2..2]), (w_anode4998w[1..1] & w_data4816w[1..1]), (w_anode4998w[0..0] & (! w_data4816w[0..0])), w_anode4925w[3..3]);
	w_anode5008w[] = ( (w_anode5008w[2..2] & w_data4816w[2..2]), (w_anode5008w[1..1] & w_data4816w[1..1]), (w_anode5008w[0..0] & w_data4816w[0..0]), w_anode4925w[3..3]);
	w_anode5019w[] = ( (w_anode5019w[2..2] & (! data_wire[5..5])), (w_anode5019w[1..1] & data_wire[4..4]), (w_anode5019w[0..0] & (! data_wire[3..3])), B"1");
	w_anode5031w[] = ( (w_anode5031w[2..2] & (! w_data4816w[2..2])), (w_anode5031w[1..1] & (! w_data4816w[1..1])), (w_anode5031w[0..0] & (! w_data4816w[0..0])), w_anode5019w[3..3]);
	w_anode5042w[] = ( (w_anode5042w[2..2] & (! w_data4816w[2..2])), (w_anode5042w[1..1] & (! w_data4816w[1..1])), (w_anode5042w[0..0] & w_data4816w[0..0]), w_anode5019w[3..3]);
	w_anode5052w[] = ( (w_anode5052w[2..2] & (! w_data4816w[2..2])), (w_anode5052w[1..1] & w_data4816w[1..1]), (w_anode5052w[0..0] & (! w_data4816w[0..0])), w_anode5019w[3..3]);
	w_anode5062w[] = ( (w_anode5062w[2..2] & (! w_data4816w[2..2])), (w_anode5062w[1..1] & w_data4816w[1..1]), (w_anode5062w[0..0] & w_data4816w[0..0]), w_anode5019w[3..3]);
	w_anode5072w[] = ( (w_anode5072w[2..2] & w_data4816w[2..2]), (w_anode5072w[1..1] & (! w_data4816w[1..1])), (w_anode5072w[0..0] & (! w_data4816w[0..0])), w_anode5019w[3..3]);
	w_anode5082w[] = ( (w_anode5082w[2..2] & w_data4816w[2..2]), (w_anode5082w[1..1] & (! w_data4816w[1..1])), (w_anode5082w[0..0] & w_data4816w[0..0]), w_anode5019w[3..3]);
	w_anode5092w[] = ( (w_anode5092w[2..2] & w_data4816w[2..2]), (w_anode5092w[1..1] & w_data4816w[1..1]), (w_anode5092w[0..0] & (! w_data4816w[0..0])), w_anode5019w[3..3]);
	w_anode5102w[] = ( (w_anode5102w[2..2] & w_data4816w[2..2]), (w_anode5102w[1..1] & w_data4816w[1..1]), (w_anode5102w[0..0] & w_data4816w[0..0]), w_anode5019w[3..3]);
	w_anode5113w[] = ( (w_anode5113w[2..2] & (! data_wire[5..5])), (w_anode5113w[1..1] & data_wire[4..4]), (w_anode5113w[0..0] & data_wire[3..3]), B"1");
	w_anode5125w[] = ( (w_anode5125w[2..2] & (! w_data4816w[2..2])), (w_anode5125w[1..1] & (! w_data4816w[1..1])), (w_anode5125w[0..0] & (! w_data4816w[0..0])), w_anode5113w[3..3]);
	w_anode5136w[] = ( (w_anode5136w[2..2] & (! w_data4816w[2..2])), (w_anode5136w[1..1] & (! w_data4816w[1..1])), (w_anode5136w[0..0] & w_data4816w[0..0]), w_anode5113w[3..3]);
	w_anode5146w[] = ( (w_anode5146w[2..2] & (! w_data4816w[2..2])), (w_anode5146w[1..1] & w_data4816w[1..1]), (w_anode5146w[0..0] & (! w_data4816w[0..0])), w_anode5113w[3..3]);
	w_anode5156w[] = ( (w_anode5156w[2..2] & (! w_data4816w[2..2])), (w_anode5156w[1..1] & w_data4816w[1..1]), (w_anode5156w[0..0] & w_data4816w[0..0]), w_anode5113w[3..3]);
	w_anode5166w[] = ( (w_anode5166w[2..2] & w_data4816w[2..2]), (w_anode5166w[1..1] & (! w_data4816w[1..1])), (w_anode5166w[0..0] & (! w_data4816w[0..0])), w_anode5113w[3..3]);
	w_anode5176w[] = ( (w_anode5176w[2..2] & w_data4816w[2..2]), (w_anode5176w[1..1] & (! w_data4816w[1..1])), (w_anode5176w[0..0] & w_data4816w[0..0]), w_anode5113w[3..3]);
	w_anode5186w[] = ( (w_anode5186w[2..2] & w_data4816w[2..2]), (w_anode5186w[1..1] & w_data4816w[1..1]), (w_anode5186w[0..0] & (! w_data4816w[0..0])), w_anode5113w[3..3]);
	w_anode5196w[] = ( (w_anode5196w[2..2] & w_data4816w[2..2]), (w_anode5196w[1..1] & w_data4816w[1..1]), (w_anode5196w[0..0] & w_data4816w[0..0]), w_anode5113w[3..3]);
	w_anode5207w[] = ( (w_anode5207w[2..2] & data_wire[5..5]), (w_anode5207w[1..1] & (! data_wire[4..4])), (w_anode5207w[0..0] & (! data_wire[3..3])), B"1");
	w_anode5219w[] = ( (w_anode5219w[2..2] & (! w_data4816w[2..2])), (w_anode5219w[1..1] & (! w_data4816w[1..1])), (w_anode5219w[0..0] & (! w_data4816w[0..0])), w_anode5207w[3..3]);
	w_anode5230w[] = ( (w_anode5230w[2..2] & (! w_data4816w[2..2])), (w_anode5230w[1..1] & (! w_data4816w[1..1])), (w_anode5230w[0..0] & w_data4816w[0..0]), w_anode5207w[3..3]);
	w_anode5240w[] = ( (w_anode5240w[2..2] & (! w_data4816w[2..2])), (w_anode5240w[1..1] & w_data4816w[1..1]), (w_anode5240w[0..0] & (! w_data4816w[0..0])), w_anode5207w[3..3]);
	w_anode5250w[] = ( (w_anode5250w[2..2] & (! w_data4816w[2..2])), (w_anode5250w[1..1] & w_data4816w[1..1]), (w_anode5250w[0..0] & w_data4816w[0..0]), w_anode5207w[3..3]);
	w_anode5260w[] = ( (w_anode5260w[2..2] & w_data4816w[2..2]), (w_anode5260w[1..1] & (! w_data4816w[1..1])), (w_anode5260w[0..0] & (! w_data4816w[0..0])), w_anode5207w[3..3]);
	w_anode5270w[] = ( (w_anode5270w[2..2] & w_data4816w[2..2]), (w_anode5270w[1..1] & (! w_data4816w[1..1])), (w_anode5270w[0..0] & w_data4816w[0..0]), w_anode5207w[3..3]);
	w_anode5280w[] = ( (w_anode5280w[2..2] & w_data4816w[2..2]), (w_anode5280w[1..1] & w_data4816w[1..1]), (w_anode5280w[0..0] & (! w_data4816w[0..0])), w_anode5207w[3..3]);
	w_anode5290w[] = ( (w_anode5290w[2..2] & w_data4816w[2..2]), (w_anode5290w[1..1] & w_data4816w[1..1]), (w_anode5290w[0..0] & w_data4816w[0..0]), w_anode5207w[3..3]);
	w_anode5301w[] = ( (w_anode5301w[2..2] & data_wire[5..5]), (w_anode5301w[1..1] & (! data_wire[4..4])), (w_anode5301w[0..0] & data_wire[3..3]), B"1");
	w_anode5313w[] = ( (w_anode5313w[2..2] & (! w_data4816w[2..2])), (w_anode5313w[1..1] & (! w_data4816w[1..1])), (w_anode5313w[0..0] & (! w_data4816w[0..0])), w_anode5301w[3..3]);
	w_anode5324w[] = ( (w_anode5324w[2..2] & (! w_data4816w[2..2])), (w_anode5324w[1..1] & (! w_data4816w[1..1])), (w_anode5324w[0..0] & w_data4816w[0..0]), w_anode5301w[3..3]);
	w_anode5334w[] = ( (w_anode5334w[2..2] & (! w_data4816w[2..2])), (w_anode5334w[1..1] & w_data4816w[1..1]), (w_anode5334w[0..0] & (! w_data4816w[0..0])), w_anode5301w[3..3]);
	w_anode5344w[] = ( (w_anode5344w[2..2] & (! w_data4816w[2..2])), (w_anode5344w[1..1] & w_data4816w[1..1]), (w_anode5344w[0..0] & w_data4816w[0..0]), w_anode5301w[3..3]);
	w_anode5354w[] = ( (w_anode5354w[2..2] & w_data4816w[2..2]), (w_anode5354w[1..1] & (! w_data4816w[1..1])), (w_anode5354w[0..0] & (! w_data4816w[0..0])), w_anode5301w[3..3]);
	w_anode5364w[] = ( (w_anode5364w[2..2] & w_data4816w[2..2]), (w_anode5364w[1..1] & (! w_data4816w[1..1])), (w_anode5364w[0..0] & w_data4816w[0..0]), w_anode5301w[3..3]);
	w_anode5374w[] = ( (w_anode5374w[2..2] & w_data4816w[2..2]), (w_anode5374w[1..1] & w_data4816w[1..1]), (w_anode5374w[0..0] & (! w_data4816w[0..0])), w_anode5301w[3..3]);
	w_anode5384w[] = ( (w_anode5384w[2..2] & w_data4816w[2..2]), (w_anode5384w[1..1] & w_data4816w[1..1]), (w_anode5384w[0..0] & w_data4816w[0..0]), w_anode5301w[3..3]);
	w_anode5395w[] = ( (w_anode5395w[2..2] & data_wire[5..5]), (w_anode5395w[1..1] & data_wire[4..4]), (w_anode5395w[0..0] & (! data_wire[3..3])), B"1");
	w_anode5407w[] = ( (w_anode5407w[2..2] & (! w_data4816w[2..2])), (w_anode5407w[1..1] & (! w_data4816w[1..1])), (w_anode5407w[0..0] & (! w_data4816w[0..0])), w_anode5395w[3..3]);
	w_anode5418w[] = ( (w_anode5418w[2..2] & (! w_data4816w[2..2])), (w_anode5418w[1..1] & (! w_data4816w[1..1])), (w_anode5418w[0..0] & w_data4816w[0..0]), w_anode5395w[3..3]);
	w_anode5428w[] = ( (w_anode5428w[2..2] & (! w_data4816w[2..2])), (w_anode5428w[1..1] & w_data4816w[1..1]), (w_anode5428w[0..0] & (! w_data4816w[0..0])), w_anode5395w[3..3]);
	w_anode5438w[] = ( (w_anode5438w[2..2] & (! w_data4816w[2..2])), (w_anode5438w[1..1] & w_data4816w[1..1]), (w_anode5438w[0..0] & w_data4816w[0..0]), w_anode5395w[3..3]);
	w_anode5448w[] = ( (w_anode5448w[2..2] & w_data4816w[2..2]), (w_anode5448w[1..1] & (! w_data4816w[1..1])), (w_anode5448w[0..0] & (! w_data4816w[0..0])), w_anode5395w[3..3]);
	w_anode5458w[] = ( (w_anode5458w[2..2] & w_data4816w[2..2]), (w_anode5458w[1..1] & (! w_data4816w[1..1])), (w_anode5458w[0..0] & w_data4816w[0..0]), w_anode5395w[3..3]);
	w_anode5468w[] = ( (w_anode5468w[2..2] & w_data4816w[2..2]), (w_anode5468w[1..1] & w_data4816w[1..1]), (w_anode5468w[0..0] & (! w_data4816w[0..0])), w_anode5395w[3..3]);
	w_anode5478w[] = ( (w_anode5478w[2..2] & w_data4816w[2..2]), (w_anode5478w[1..1] & w_data4816w[1..1]), (w_anode5478w[0..0] & w_data4816w[0..0]), w_anode5395w[3..3]);
	w_anode5489w[] = ( (w_anode5489w[2..2] & data_wire[5..5]), (w_anode5489w[1..1] & data_wire[4..4]), (w_anode5489w[0..0] & data_wire[3..3]), B"1");
	w_anode5501w[] = ( (w_anode5501w[2..2] & (! w_data4816w[2..2])), (w_anode5501w[1..1] & (! w_data4816w[1..1])), (w_anode5501w[0..0] & (! w_data4816w[0..0])), w_anode5489w[3..3]);
	w_anode5512w[] = ( (w_anode5512w[2..2] & (! w_data4816w[2..2])), (w_anode5512w[1..1] & (! w_data4816w[1..1])), (w_anode5512w[0..0] & w_data4816w[0..0]), w_anode5489w[3..3]);
	w_anode5522w[] = ( (w_anode5522w[2..2] & (! w_data4816w[2..2])), (w_anode5522w[1..1] & w_data4816w[1..1]), (w_anode5522w[0..0] & (! w_data4816w[0..0])), w_anode5489w[3..3]);
	w_anode5532w[] = ( (w_anode5532w[2..2] & (! w_data4816w[2..2])), (w_anode5532w[1..1] & w_data4816w[1..1]), (w_anode5532w[0..0] & w_data4816w[0..0]), w_anode5489w[3..3]);
	w_anode5542w[] = ( (w_anode5542w[2..2] & w_data4816w[2..2]), (w_anode5542w[1..1] & (! w_data4816w[1..1])), (w_anode5542w[0..0] & (! w_data4816w[0..0])), w_anode5489w[3..3]);
	w_anode5552w[] = ( (w_anode5552w[2..2] & w_data4816w[2..2]), (w_anode5552w[1..1] & (! w_data4816w[1..1])), (w_anode5552w[0..0] & w_data4816w[0..0]), w_anode5489w[3..3]);
	w_anode5562w[] = ( (w_anode5562w[2..2] & w_data4816w[2..2]), (w_anode5562w[1..1] & w_data4816w[1..1]), (w_anode5562w[0..0] & (! w_data4816w[0..0])), w_anode5489w[3..3]);
	w_anode5572w[] = ( (w_anode5572w[2..2] & w_data4816w[2..2]), (w_anode5572w[1..1] & w_data4816w[1..1]), (w_anode5572w[0..0] & w_data4816w[0..0]), w_anode5489w[3..3]);
	w_data4816w[2..0] = data_wire[2..0];
END;
--VALID FILE
