WIDTH = 32;
DEPTH = 64;

ADDRESS_RADIX = DEC;
DATA_RADIX = HEX;

CONTENT BEGIN
0:0;
1:1;
2:2;
3:3;
4:4;
5:5;
6:6;
7:7;
8:8;
9:9;
10:a;
11:b;
12:c;
13:d;
14:e;
15:f;
16:10;
17:11;
18:12;
19:13;
20:14;
21:15;
22:16;
23:17;
24:18;
25:19;
26:1a;
27:1b;
28:1c;
29:1d;
30:1e;
31:1f;
32:20;
33:21;
34:22;
35:23;
36:24;
37:25;
38:26;
39:27;
40:28;
41:29;
42:2a;
43:2b;
44:2c;
45:2d;
46:2e;
47:2f;
48:30;
49:31;
50:32;
51:33;
52:34;
53:35;
54:36;
55:37;
56:38;
57:39;
58:3a;
59:3b;
60:3c;
61:3d;
62:3e;
63:3f;
END;