WIDTH = 32;
DEPTH = 32767;

ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT BEGIN
	0 : ffffffff;
	1 : ffffffff;
	2 : ffffffff;
	3 : ffffffff;
	4 : ffffffff;
	5 : ffffffff;
	6 : ffffffff;
	7 : ffffffff;
	8 : ffffffff;
	9 : ffffffff;
	10 : ffffffff;
	11 : ffffffff;
	12 : ffffffff;
	13 : fffffffe;
	14 : d8f4fbfe;
	15 : ffffffff;
	16 : ffffffff;
	17 : ffffffff;
	18 : ffffffff;
	19 : ffffffff;
	20 : ffffffff;
	21 : ffffffff;
	22 : ffffffff;
	23 : ffffffff;
	24 : ffffffff;
	25 : ffffffff;
	26 : ffffffff;
	27 : ffffffff;
	28 : ffffffff;
	29 : ffffffff;
	30 : ffffffff;
	31 : ffffffff;
	32 : ffffffff;
	33 : ffffffff;
	34 : ffffffff;
	35 : ffffffff;
	36 : ffffffff;
	37 : ffffffff;
	38 : fffffffe;
	39 : 7fc2fcfe;
	40 : ffffffff;
	41 : ffffffff;
	42 : ffffffff;
	43 : ffffffff;
	44 : ffffffff;
	45 : ffffffff;
	46 : ffffffff;
	47 : ffffffff;
	48 : ffffffff;
	49 : ffffffff;
	50 : ffffffff;
	51 : ffffffff;
	52 : ffffffff;
	53 : ffffffff;
	54 : ffffffff;
	55 : ffffffff;
	56 : ffffffff;
	57 : ffffffff;
	58 : ffffffff;
	59 : ffffffff;
	60 : ffffffff;
	61 : ffffffff;
	62 : ffffffff;
	63 : fffffffe;
	64 : 8a8efdfd;
	65 : ffffffff;
	66 : ffffffff;
	67 : ffffffff;
	68 : ffffffff;
	69 : ffffffff;
	70 : ffffffff;
	71 : ffffffff;
	72 : ffffffff;
	73 : ffffffff;
	74 : ffffffff;
	75 : ffffffff;
	76 : ffffffff;
	77 : ffffffff;
	78 : ffffffff;
	79 : ffffffff;
	80 : ffffffff;
	81 : ffffffff;
	82 : ffffffff;
	83 : ffffffff;
	84 : ffffffff;
	85 : ffffffff;
	86 : ffffffff;
	87 : ffffffff;
	88 : fffffffe;
	89 : 8e51fbfe;
	90 : ffffffff;
	91 : ffffffff;
	92 : ffffffff;
	93 : ffffffff;
	94 : ffffffff;
	95 : ffffffff;
	96 : ffffffff;
	97 : ffffffff;
	98 : ffffffff;
	99 : ffffffff;
	100 : ffffffff;
	101 : ffffffff;
	102 : ffffffff;
	103 : ffffffff;
	104 : ffffffff;
	105 : ffffffff;
	106 : ffffffff;
	107 : ffffffff;
	108 : ffffffff;
	109 : ffffffff;
	110 : ffffffff;
	111 : ffffffff;
	112 : ffffffff;
	113 : fffffffe;
	114 : 8124f9fc;
	115 : ffffffff;
	116 : ffffffff;
	117 : ffffffff;
	118 : ffffffff;
	119 : ffffffff;
	120 : ffffffff;
	121 : ffffffff;
	122 : ffffffff;
	123 : ffffffff;
	124 : ffffffff;
	125 : ffffffff;
	126 : ffffffff;
	127 : ffffffff;
	128 : ffffffff;
	129 : ffffffff;
	130 : ffffffff;
	131 : ffffffff;
	132 : ffffffff;
	133 : ffffffff;
	134 : ffffffff;
	135 : ffffffff;
	136 : ffffffff;
	137 : ffffffff;
	138 : fffffffe;
	139 : 7432e5f9;
	140 : ffffffff;
	141 : ffffffff;
	142 : ffffffff;
	143 : ffffffff;
	144 : ffffffff;
	145 : ffffffff;
	146 : ffffffff;
	147 : ffffffff;
	148 : ffffffff;
	149 : ffffffff;
	150 : ffffffff;
	151 : ffffffff;
	152 : ffffffff;
	153 : ffffffff;
	154 : ffffffff;
	155 : ffffffff;
	156 : ffffffff;
	157 : ffffffff;
	158 : ffffffff;
	159 : ffffffff;
	160 : ffffffff;
	161 : ffffffff;
	162 : ffffffff;
	163 : fffffffe;
	164 : 633593ff;
	165 : ffffffff;
	166 : ffffffff;
	167 : ffffffff;
	168 : ffffffff;
	169 : ffffffff;
	170 : ffffffff;
	171 : ffffffff;
	172 : ffffffff;
	173 : ffffffff;
	174 : ffffffff;
	175 : ffffffff;
	176 : ffffffff;
	177 : ffffffff;
	178 : ffffffff;
	179 : ffffffff;
	180 : ffffffff;
	181 : ffffffff;
	182 : ffffffff;
	183 : ffffffff;
	184 : ffffffff;
	185 : ffffffff;
	186 : ffffffff;
	187 : ffffffff;
	188 : fffffffe;
	189 : 524366fb;
	190 : ffffffff;
	191 : ffffffff;
	192 : ffffffff;
	193 : ffffffff;
	194 : ffffffff;
	195 : ffffffff;
	196 : ffffffff;
	197 : ffffffff;
	198 : ffffffff;
	199 : ffffffff;
	200 : ffffffff;
	201 : ffffffff;
	202 : ffffffff;
	203 : ffffffff;
	204 : fefefbfc;
	205 : ffffffff;
	206 : ffffffff;
	207 : ffffffff;
	208 : ffffffff;
	209 : ffffffff;
	210 : ffffffff;
	211 : ffffffff;
	212 : ffffffff;
	213 : fdfdfffa;
	214 : 3b4238fc;
	215 : feffffff;
	216 : ffffffff;
	217 : ffffffff;
	218 : fcfafdaa;
	219 : feffffff;
	220 : ffffffff;
	221 : ffffffff;
	222 : ffffffff;
	223 : ffffffff;
	224 : ffffffff;
	225 : ffffffff;
	226 : ffffffff;
	227 : ffffffff;
	228 : ffffffff;
	229 : fefafbfe;
	230 : ffffffff;
	231 : ffffffff;
	232 : ffffffff;
	233 : ffffffff;
	234 : ffffffff;
	235 : ffffffff;
	236 : ffffffff;
	237 : ffffffff;
	238 : fdfffefd;
	239 : 1b3c1efa;
	240 : feffffff;
	241 : ffffffff;
	242 : ffffffff;
	243 : fdffea6c;
	244 : feffffff;
	245 : ffffffff;
	246 : ffffffff;
	247 : ffffffff;
	248 : ffffffff;
	249 : ffffffff;
	250 : ffffffff;
	251 : ffffffff;
	252 : ffffffff;
	253 : ffffffff;
	254 : fcfdf8fd;
	255 : ffffffff;
	256 : ffffffff;
	257 : ffffffff;
	258 : ffffffff;
	259 : ffffffff;
	260 : ffffffff;
	261 : ffffffff;
	262 : ffffffff;
	263 : fdfffafe;
	264 : 1f3422cf;
	265 : feffffff;
	266 : ffffffff;
	267 : ffffffff;
	268 : fff9938a;
	269 : feffffff;
	270 : ffffffff;
	271 : ffffffff;
	272 : ffffffff;
	273 : ffffffff;
	274 : ffffffff;
	275 : ffffffff;
	276 : ffffffff;
	277 : ffffffff;
	278 : ffffffff;
	279 : fd88c4fb;
	280 : ffffffff;
	281 : ffffffff;
	282 : ffffffff;
	283 : ffffffff;
	284 : ffffffff;
	285 : ffffffff;
	286 : ffffffff;
	287 : ffffffff;
	288 : fffefde5;
	289 : 252a19a0;
	290 : feffffff;
	291 : ffffffff;
	292 : ffffffff;
	293 : fbfc4f9e;
	294 : feffffff;
	295 : ffffffff;
	296 : ffffffff;
	297 : ffffffff;
	298 : ffffffff;
	299 : ffffffff;
	300 : ffffffff;
	301 : ffffffff;
	302 : ffffffff;
	303 : ffffffff;
	304 : fdf041fb;
	305 : fff7fefd;
	306 : ffffffff;
	307 : ffffffff;
	308 : ffffffff;
	309 : ffffffff;
	310 : ffffffff;
	311 : ffffffff;
	312 : fcfefefe;
	313 : fdfffba6;
	314 : 24232d7f;
	315 : feffffff;
	316 : ffffffff;
	317 : fffffffe;
	318 : fcea30ad;
	319 : feffffff;
	320 : ffffffff;
	321 : ffffffff;
	322 : ffffffff;
	323 : ffffffff;
	324 : ffffffff;
	325 : ffffffff;
	326 : ffffffff;
	327 : ffffffff;
	328 : ffffffff;
	329 : f9fd5391;
	330 : f9fef8fe;
	331 : ffffffff;
	332 : ffffffff;
	333 : ffffffff;
	334 : ffffffff;
	335 : ffffffff;
	336 : ffffffff;
	337 : fefdfcfe;
	338 : fffdfd85;
	339 : 1f333461;
	340 : feffffff;
	341 : ffffffff;
	342 : fffffffe;
	343 : fc9045c9;
	344 : feffffff;
	345 : ffffffff;
	346 : ffffffff;
	347 : ffffffff;
	348 : ffffffff;
	349 : ffffffff;
	350 : ffffffff;
	351 : ffffffff;
	352 : ffffffff;
	353 : ffffffff;
	354 : fdf5923a;
	355 : daf9faff;
	356 : ffffffff;
	357 : ffffffff;
	358 : ffffffff;
	359 : ffffffff;
	360 : ffffffff;
	361 : ffffffff;
	362 : fdfcfcfc;
	363 : fcfffc7f;
	364 : 24312e31;
	365 : feffffff;
	366 : ffffffff;
	367 : fffffffe;
	368 : fd4947ea;
	369 : feffffff;
	370 : ffffffff;
	371 : ffffffff;
	372 : ffffffff;
	373 : ffffffff;
	374 : ffffffff;
	375 : ffffffff;
	376 : ffffffff;
	377 : ffffffff;
	378 : ffffffff;
	379 : fdfaf248;
	380 : 54fefcfe;
	381 : ffffffff;
	382 : ffffffff;
	383 : ffffffff;
	384 : ffffffff;
	385 : fefefefe;
	386 : fefefefe;
	387 : ecbba6bc;
	388 : f2fdfc71;
	389 : 30272a17;
	390 : feffffff;
	391 : ffffffff;
	392 : fffffffe;
	393 : ef3939fb;
	394 : feffffff;
	395 : ffffffff;
	396 : ffffffff;
	397 : ffffffff;
	398 : ffffffff;
	399 : ffffffff;
	400 : ffffffff;
	401 : ffffffff;
	402 : ffffffff;
	403 : ffffffff;
	404 : fcfdfc6a;
	405 : 65abf8fd;
	406 : ffffffff;
	407 : ffffffff;
	408 : ffffffff;
	409 : fef9fcfe;
	410 : f8c398b5;
	411 : fdd66b3b;
	412 : 343f4a41;
	413 : 3538bd49;
	414 : 3323e31;
	415 : d6fbfbfd;
	416 : fefdfcfe;
	417 : fbfefafb;
	418 : 94544cfd;
	419 : ffffffff;
	420 : ffffffff;
	421 : ffffffff;
	422 : ffffffff;
	423 : ffffffff;
	424 : ffffffff;
	425 : ffffffff;
	426 : ffffffff;
	427 : ffffffff;
	428 : ffffffff;
	429 : fcfff7c7;
	430 : 443bf1fc;
	431 : ffffffff;
	432 : ffffffff;
	433 : ffffffff;
	434 : fef8fc88;
	435 : 38424f47;
	436 : 48315550;
	437 : 48484747;
	438 : 464c40f;
	439 : 2e251a4b;
	440 : 30d4fbf9;
	441 : fffefafd;
	442 : fafbf8e8;
	443 : 406361fc;
	444 : ffffffff;
	445 : ffffffff;
	446 : ffffffff;
	447 : ffffffff;
	448 : ffffffff;
	449 : ffffffff;
	450 : ffffffff;
	451 : ffffffff;
	452 : ffffffff;
	453 : ffffffff;
	454 : fdfafefb;
	455 : 40705bfa;
	456 : fefffffe;
	457 : ffffffff;
	458 : ffffffff;
	459 : fcfb4b53;
	460 : 4e474846;
	461 : 532f4243;
	462 : 46444446;
	463 : 42444614;
	464 : 25291848;
	465 : 4343f5fb;
	466 : f8fce3a5;
	467 : 81501626;
	468 : 245291f9;
	469 : ffffffff;
	470 : ffffffff;
	471 : ffffffff;
	472 : ffffffff;
	473 : ffffffff;
	474 : ffffffff;
	475 : ffffffff;
	476 : ffffffff;
	477 : ffffffff;
	478 : ffffffff;
	479 : fffafbfc;
	480 : 944849c5;
	481 : fefffffe;
	482 : fdfdfdfd;
	483 : ffffffff;
	484 : fa9e3f49;
	485 : 45464543;
	486 : 43473f33;
	487 : 48434542;
	488 : 41403a16;
	489 : 26271d49;
	490 : 2d4b709e;
	491 : 6a373243;
	492 : 4e505429;
	493 : 392dc5fa;
	494 : ffffffff;
	495 : ffffffff;
	496 : ffffffff;
	497 : ffffffff;
	498 : ffffffff;
	499 : ffffffff;
	500 : ffffffff;
	501 : ffffffff;
	502 : ffffffff;
	503 : ffffffff;
	504 : ffffffff;
	505 : f52f6244;
	506 : 86919ac6;
	507 : dbf1fefe;
	508 : fcfafcfc;
	509 : fc6f352a;
	510 : 272d4344;
	511 : 44423c41;
	512 : 283d4042;
	513 : 413c3218;
	514 : 26251d4b;
	515 : 1e471628;
	516 : 313e4449;
	517 : 484b5a26;
	518 : 2ca2fbfd;
	519 : ffffffff;
	520 : ffffffff;
	521 : ffffffff;
	522 : ffffffff;
	523 : ffffffff;
	524 : ffffffff;
	525 : ffffffff;
	526 : ffffffff;
	527 : ffffffff;
	528 : ffffffff;
	529 : ffffffff;
	530 : fa7e5044;
	531 : 2e351d44;
	532 : 362f3140;
	533 : 455f7c82;
	534 : ca40302b;
	535 : 29282835;
	536 : 383a403b;
	537 : 423d3e3f;
	538 : 403e2a1f;
	539 : 23271a49;
	540 : 1648251e;
	541 : 2c1e5246;
	542 : 534a2492;
	543 : fcfdffff;
	544 : ffffffff;
	545 : ffffffff;
	546 : ffffffff;
	547 : ffffffff;
	548 : ffffffff;
	549 : ffffffff;
	550 : ffffffff;
	551 : ffffffff;
	552 : ffffffff;
	553 : ffffffff;
	554 : ffffffff;
	555 : fbf21f43;
	556 : 332f304b;
	557 : 484b4b4d;
	558 : 50323635;
	559 : 221f2c26;
	560 : 231d1420;
	561 : 291d2735;
	562 : 44441a40;
	563 : 3c3c1f1e;
	564 : 22271a47;
	565 : 1c3f351c;
	566 : 2d23474b;
	567 : 2273f5fa;
	568 : fafcfbfb;
	569 : ffffffff;
	570 : ffffffff;
	571 : ffffffff;
	572 : ffffffff;
	573 : ffffffff;
	574 : ffffffff;
	575 : ffffffff;
	576 : ffffffff;
	577 : ffffffff;
	578 : ffffffff;
	579 : ffffffff;
	580 : fcfbc152;
	581 : 1a1f373a;
	582 : 41484745;
	583 : 4e212c24;
	584 : 342f2521;
	585 : 3c131f5c;
	586 : 362c2225;
	587 : 39451e3d;
	588 : 42361622;
	589 : 24261d46;
	590 : 212c342e;
	591 : 292b2556;
	592 : e4f9fbfc;
	593 : fefefcfc;
	594 : ffffffff;
	595 : ffffffff;
	596 : ffffffff;
	597 : ffffffff;
	598 : ffffffff;
	599 : ffffffff;
	600 : ffffffff;
	601 : ffffffff;
	602 : ffffffff;
	603 : ffffffff;
	604 : ffffffff;
	605 : fefefefe;
	606 : f89d531c;
	607 : 2f3c3539;
	608 : 471c2d1f;
	609 : 3d3d1d2b;
	610 : 2d121f18;
	611 : 7b212c2a;
	612 : 2248243d;
	613 : 3f482022;
	614 : 23291c3f;
	615 : 2a3c312e;
	616 : 1d4bd4fa;
	617 : feffffff;
	618 : ffffffff;
	619 : ffffffff;
	620 : ffffffff;
	621 : ffffffff;
	622 : ffffffff;
	623 : ffffffff;
	624 : ffffffff;
	625 : ffffffff;
	626 : ffffffff;
	627 : ffffffff;
	628 : ffffffff;
	629 : ffffffff;
	630 : ffffffff;
	631 : fbfbfcf8;
	632 : 974d242c;
	633 : 35151d18;
	634 : 414a1014;
	635 : 22b256;
	636 : 13411125;
	637 : 3a2d2533;
	638 : 3d33152d;
	639 : 24251c45;
	640 : 2c392754;
	641 : c7fefdfd;
	642 : feffffff;
	643 : ffffffff;
	644 : ffffffff;
	645 : ffffffff;
	646 : ffffffff;
	647 : ffffffff;
	648 : ffffffff;
	649 : ffffffff;
	650 : ffffffff;
	651 : ffffffff;
	652 : ffffffff;
	653 : ffffffff;
	654 : ffffffff;
	655 : ffffffff;
	656 : fefdfbfc;
	657 : fafae993;
	658 : 2d171e15;
	659 : 282e2126;
	660 : 2a284022;
	661 : 1e2c1123;
	662 : 3e384533;
	663 : 4439431e;
	664 : 1c291950;
	665 : 312b3483;
	666 : f9fbfbfc;
	667 : feffffff;
	668 : ffffffff;
	669 : ffffffff;
	670 : ffffffff;
	671 : ffffffff;
	672 : ffffffff;
	673 : ffffffff;
	674 : ffffffff;
	675 : ffffffff;
	676 : ffffffff;
	677 : ffffffff;
	678 : ffffffff;
	679 : ffffffff;
	680 : ffffffff;
	681 : fefefefd;
	682 : fdfefaff;
	683 : f9ea2a1b;
	684 : 231a2920;
	685 : 3b211337;
	686 : 19212a20;
	687 : 3e421c32;
	688 : 2a403f45;
	689 : 40251b2d;
	690 : 46464a41;
	691 : 66f8fafb;
	692 : feffffff;
	693 : ffffffff;
	694 : ffffffff;
	695 : ffffffff;
	696 : ffffffff;
	697 : ffffffff;
	698 : ffffffff;
	699 : ffffffff;
	700 : ffffffff;
	701 : ffffffff;
	702 : ffffffff;
	703 : ffffffff;
	704 : ffffffff;
	705 : ffffffff;
	706 : ffffffff;
	707 : fffffffe;
	708 : f9904745;
	709 : 4a1a442c;
	710 : 4129261b;
	711 : 2f2f2324;
	712 : 2e28282b;
	713 : 47384043;
	714 : 3e3f4743;
	715 : 41414049;
	716 : 3442c0f6;
	717 : fcfefcfc;
	718 : ffffffff;
	719 : ffffffff;
	720 : ffffffff;
	721 : ffffffff;
	722 : ffffffff;
	723 : ffffffff;
	724 : ffffffff;
	725 : ffffffff;
	726 : ffffffff;
	727 : ffffffff;
	728 : ffffffff;
	729 : ffffffff;
	730 : ffffffff;
	731 : ffffffff;
	732 : fffffffe;
	733 : ce32484a;
	734 : 2d454241;
	735 : 352e2e29;
	736 : 21232327;
	737 : 25262724;
	738 : 3a434140;
	739 : 43454344;
	740 : 44424247;
	741 : 2d5d33bd;
	742 : f9fcfefe;
	743 : ffffffff;
	744 : ffffffff;
	745 : ffffffff;
	746 : ffffffff;
	747 : ffffffff;
	748 : ffffffff;
	749 : ffffffff;
	750 : ffffffff;
	751 : ffffffff;
	752 : ffffffff;
	753 : ffffffff;
	754 : ffffffff;
	755 : ffffffff;
	756 : ffffffff;
	757 : fffffffe;
	758 : 49453528;
	759 : 4844443d;
	760 : 3c342227;
	761 : 28242725;
	762 : 24292128;
	763 : 2a434442;
	764 : 42444042;
	765 : 44414345;
	766 : 2e524e35;
	767 : defcfafe;
	768 : ffffffff;
	769 : ffffffff;
	770 : ffffffff;
	771 : ffffffff;
	772 : ffffffff;
	773 : ffffffff;
	774 : ffffffff;
	775 : ffffffff;
	776 : ffffffff;
	777 : ffffffff;
	778 : ffffffff;
	779 : ffffffff;
	780 : ffffffff;
	781 : ffffffff;
	782 : fffffffe;
	783 : f54b314c;
	784 : 44434042;
	785 : 412a2c24;
	786 : 27272427;
	787 : 25272627;
	788 : 253b4240;
	789 : 3f444543;
	790 : 403f4243;
	791 : 3737485c;
	792 : 67f8fdfd;
	793 : ffffffff;
	794 : ffffffff;
	795 : ffffffff;
	796 : ffffffff;
	797 : ffffffff;
	798 : ffffffff;
	799 : ffffffff;
	800 : ffffffff;
	801 : ffffffff;
	802 : ffffffff;
	803 : ffffffff;
	804 : ffffffff;
	805 : ffffffff;
	806 : fefefefe;
	807 : f9fbfcfc;
	808 : fa4e5041;
	809 : 45404441;
	810 : 3f442425;
	811 : 28272426;
	812 : 26252626;
	813 : 2628393f;
	814 : 3e372e31;
	815 : 2e33453f;
	816 : 3830335c;
	817 : 3ff3fefe;
	818 : ffffffff;
	819 : ffffffff;
	820 : ffffffff;
	821 : ffffffff;
	822 : ffffffff;
	823 : ffffffff;
	824 : ffffffff;
	825 : ffffffff;
	826 : ffffffff;
	827 : ffffffff;
	828 : ffffffff;
	829 : ffffffff;
	830 : ffffffff;
	831 : ffffffff;
	832 : fcfcfcf8;
	833 : cb404447;
	834 : 40444631;
	835 : 1a223428;
	836 : 27252525;
	837 : 26262427;
	838 : 24262728;
	839 : 2527282b;
	840 : 292a2e42;
	841 : 3e3bbd4f;
	842 : 28d3f9fe;
	843 : ffffffff;
	844 : ffffffff;
	845 : ffffffff;
	846 : ffffffff;
	847 : ffffffff;
	848 : ffffffff;
	849 : ffffffff;
	850 : ffffffff;
	851 : ffffffff;
	852 : ffffffff;
	853 : ffffffff;
	854 : ffffffff;
	855 : ffffffff;
	856 : fefffffe;
	857 : fbfcf8fa;
	858 : 6a57494e;
	859 : 4d2f334c;
	860 : 90234930;
	861 : 25232626;
	862 : 26242723;
	863 : 2a292e2b;
	864 : 251d1b1b;
	865 : 1a1d1a28;
	866 : 2d46f0f9;
	867 : f6fbfcfb;
	868 : ffffffff;
	869 : ffffffff;
	870 : ffffffff;
	871 : ffffffff;
	872 : ffffffff;
	873 : ffffffff;
	874 : ffffffff;
	875 : ffffffff;
	876 : ffffffff;
	877 : ffffffff;
	878 : ffffffff;
	879 : ffffffff;
	880 : fefefefe;
	881 : fbfffffb;
	882 : 95889a84;
	883 : 2e423746;
	884 : 31897e63;
	885 : 7345402f;
	886 : 30292a25;
	887 : 24272332;
	888 : 2c26232b;
	889 : 343d4744;
	890 : 49474b4a;
	891 : 4e50fcfa;
	892 : fbfcfffd;
	893 : ffffffff;
	894 : ffffffff;
	895 : ffffffff;
	896 : ffffffff;
	897 : ffffffff;
	898 : ffffffff;
	899 : ffffffff;
	900 : ffffffff;
	901 : ffffffff;
	902 : fcfafdfe;
	903 : ffffffff;
	904 : fdfefefe;
	905 : fbfaf1da;
	906 : e4b15295;
	907 : b39b8b96;
	908 : 1865a4c7;
	909 : 2d785b79;
	910 : 717b3532;
	911 : 42181a24;
	912 : 27272a2a;
	913 : 39414248;
	914 : 3d362b29;
	915 : 28372e40;
	916 : 4c22fafb;
	917 : fbfcfbfb;
	918 : fefcfcfd;
	919 : ffffffff;
	920 : ffffffff;
	921 : ffffffff;
	922 : fcfefeff;
	923 : fdfefdfe;
	924 : ffffffff;
	925 : ffffffff;
	926 : ffffffff;
	927 : fdf8fbfb;
	928 : ffffffff;
	929 : fdfafefc;
	930 : fabd849f;
	931 : 9370d5b1;
	932 : b1b4b669;
	933 : bdb6ad9c;
	934 : 4c85458a;
	935 : 738423b2;
	936 : 4e13b928;
	937 : 741b2825;
	938 : 25211f20;
	939 : 70431284;
	940 : d31aaa5d;
	941 : 34a8fbf9;
	942 : f8fbfdfd;
	943 : fafdfef9;
	944 : ffffffff;
	945 : ffffffff;
	946 : ffffffff;
	947 : fffdfefe;
	948 : fffffcfe;
	949 : ffffffff;
	950 : ffffffff;
	951 : ffffffff;
	952 : fac6f4fa;
	953 : fefffffe;
	954 : fdfdfcf5;
	955 : 85a4b6b6;
	956 : ae9681b9;
	957 : aebaa478;
	958 : 6caaafa7;
	959 : 4976647b;
	960 : 6f80235e;
	961 : 3f2b3e1a;
	962 : 9f262d51;
	963 : 49ae9942;
	964 : cf533651;
	965 : 9582c942;
	966 : af6a72a2;
	967 : 89aca8fd;
	968 : f9fdf9fc;
	969 : ffffffff;
	970 : ffffffff;
	971 : ffffffff;
	972 : fefffdfd;
	973 : fdfcfdfe;
	974 : ffffffff;
	975 : ffffffff;
	976 : ffffffff;
	977 : 8bab81bc;
	978 : fefffffe;
	979 : f5ce9c84;
	980 : c2beafb7;
	981 : c465829e;
	982 : c2baa67b;
	983 : 7a6e8bbb;
	984 : 525b7987;
	985 : b2984724;
	986 : 29372771;
	987 : 363e345b;
	988 : 42b77467;
	989 : 6d163837;
	990 : 70b0a583;
	991 : a0b5a7b9;
	992 : 9cbbb679;
	993 : c8f9fbfd;
	994 : ffffffff;
	995 : ffffffff;
	996 : ffffffff;
	997 : fcfcfbde;
	998 : edfffdfe;
	999 : ffffffff;
	1000 : ffffffff;
	1001 : fffffffe;
	1002 : 86c2ba99;
	1003 : bdf7f78b;
	1004 : 9c94beaf;
	1005 : 7c7abf8c;
	1006 : 55bd5f81;
	1007 : 7b84797a;
	1008 : 80748642;
	1009 : 6a706c7d;
	1010 : b9b8bdbd;
	1011 : 74262f1b;
	1012 : 2f323942;
	1013 : 69706068;
	1014 : 4630413e;
	1015 : c7c35070;
	1016 : bdb6998b;
	1017 : b4b1b4bf;
	1018 : 978cbfd7;
	1019 : f3fafaf8;
	1020 : fbf8fbfb;
	1021 : fdfbfcfc;
	1022 : b58a8d9b;
	1023 : 9a9ef9fd;
	1024 : ffffffff;
	1025 : ffffffff;
	1026 : fffffffe;
	1027 : 85c9b8bd;
	1028 : 6ea36c8a;
	1029 : 8fa68ea0;
	1030 : bfc947a4;
	1031 : 9c717e55;
	1032 : 80898872;
	1033 : 6082457b;
	1034 : 53864f7b;
	1035 : 93a8bfb2;
	1036 : b1c95048;
	1037 : 272a433f;
	1038 : 64514a5d;
	1039 : 64213773;
	1040 : b0b878ab;
	1041 : b6b28979;
	1042 : 98bbbab9;
	1043 : bcc5aca1;
	1044 : 76b9fbee;
	1045 : 9a8d9398;
	1046 : abce9f6d;
	1047 : afc372b2;
	1048 : b28eebfc;
	1049 : ffffffff;
	1050 : ffffffff;
	1051 : fffffffe;
	1052 : a59db27f;
	1053 : b07cc6ba;
	1054 : b1b4be6b;
	1055 : bdb89278;
	1056 : 6886faf5;
	1057 : b58a89bb;
	1058 : fb5a7a96;
	1059 : 7f706a6e;
	1060 : 7f747b9d;
	1061 : bcb5b995;
	1062 : 332b352f;
	1063 : 565c665b;
	1064 : 671b6c69;
	1065 : b6c54b8e;
	1066 : 99b68461;
	1067 : 506f8675;
	1068 : 7b8cb5b3;
	1069 : baa77f7a;
	1070 : bfc0bcbc;
	1071 : b5a7c2be;
	1072 : aba79cb4;
	1073 : b8c58ef9;
	1074 : ffffffff;
	1075 : ffffffff;
	1076 : fffffffe;
	1077 : f06070e7;
	1078 : 9f79bcb6;
	1079 : b7b193ac;
	1080 : b5b386c1;
	1081 : f7faf8fb;
	1082 : fbfdfafb;
	1083 : c47063be;
	1084 : ae957b5f;
	1085 : 687b797c;
	1086 : 79abb7b2;
	1087 : b1167f14;
	1088 : 4b615e60;
	1089 : 6134334e;
	1090 : b9bb5f6b;
	1091 : 686ec362;
	1092 : 986f4f88;
	1093 : 7c7dbdb4;
	1094 : b7638fa1;
	1095 : b8b8b7b7;
	1096 : b8b3b8b4;
	1097 : c260bfb7;
	1098 : b8bb88fc;
	1099 : ffffffff;
	1100 : ffffffff;
	1101 : fffffffe;
	1102 : fcb53dbb;
	1103 : d58cb2ba;
	1104 : bbbf5cbe;
	1105 : b9b6a1fc;
	1106 : fdfefffe;
	1107 : fffefefd;
	1108 : 888071b8;
	1109 : b5b88078;
	1110 : 76817577;
	1111 : 7778b8b1;
	1112 : b39e1932;
	1113 : 3160585c;
	1114 : 5c4b2b93;
	1115 : 90ab9dce;
	1116 : fcfdfdfc;
	1117 : 6e618763;
	1118 : 7e7ebfb9;
	1119 : 88a74cc6;
	1120 : b4b9b9b5;
	1121 : b5b8b8ba;
	1122 : 6799bcb8;
	1123 : b7aea2cc;
	1124 : fcfffeff;
	1125 : ffffffff;
	1126 : fffffffe;
	1127 : fa8c8c56;
	1128 : bd679072;
	1129 : 7db352ab;
	1130 : c1c296fc;
	1131 : fdffffff;
	1132 : fffefefd;
	1133 : 687f6abb;
	1134 : b8b3c44b;
	1135 : 8d737274;
	1136 : 78787e9e;
	1137 : b6b5be30;
	1138 : 10555f61;
	1139 : 595a333e;
	1140 : 8dabdbf9;
	1141 : fefffffe;
	1142 : facfb556;
	1143 : 8c808eb6;
	1144 : c16d9bb0;
	1145 : b6b7b8b7;
	1146 : c19dacc4;
	1147 : 5b7e93bf;
	1148 : c29db8b7;
	1149 : fcfffeff;
	1150 : ffffffff;
	1151 : fffffffe;
	1152 : d194bd89;
	1153 : 7863877f;
	1154 : 8e993f84;
	1155 : 739873fa;
	1156 : feffffff;
	1157 : fffefefd;
	1158 : 6f8565b8;
	1159 : b6b5b1ab;
	1160 : 3e806478;
	1161 : 787d4475;
	1162 : 97b5af76;
	1163 : a7325f5d;
	1164 : 5d5f1d35;
	1165 : 29bdb9fd;
	1166 : ffffffff;
	1167 : fbfafab8;
	1168 : 727b7aa4;
	1169 : ab63b9b5;
	1170 : b4b2b7c9;
	1171 : 5f838d95;
	1172 : 62777d82;
	1173 : 6ac482c9;
	1174 : fcfffeff;
	1175 : ffffffff;
	1176 : fffffffe;
	1177 : 8dc4b2ba;
	1178 : ba8f8e63;
	1179 : 924e8e60;
	1180 : bfd8b0fc;
	1181 : ffffffff;
	1182 : fffefefd;
	1183 : 6e90647e;
	1184 : bbb5b8b9;
	1185 : 7e636d79;
	1186 : 75746c48;
	1187 : 7ba7b282;
	1188 : 2619605d;
	1189 : 5a671e3b;
	1190 : 53bfb8fa;
	1191 : fefffffe;
	1192 : fdfafef7;
	1193 : 5c807a80;
	1194 : 5dc28b8c;
	1195 : 8e8eb18d;
	1196 : 8071817d;
	1197 : 526a876f;
	1198 : a5dbddd1;
	1199 : fcfffeff;
	1200 : ffffffff;
	1201 : f9f9fafc;
	1202 : 74c4c6ae;
	1203 : c5b48a82;
	1204 : 80947dee;
	1205 : a0a5ecfc;
	1206 : fbfbfef9;
	1207 : fffffffe;
	1208 : 9d857463;
	1209 : abb3b7b5;
	1210 : b8915831;
	1211 : 5c81497a;
	1212 : 4c78b2be;
	1213 : 5a2a4762;
	1214 : 5b672437;
	1215 : 1ec988fb;
	1216 : fdfdfdfd;
	1217 : fffefefd;
	1218 : a3818270;
	1219 : c0b9b9bc;
	1220 : bdb99b4c;
	1221 : 867e7a83;
	1222 : c2af654d;
	1223 : 80dedfb4;
	1224 : feffffff;
	1225 : ffffffff;
	1226 : fbfdfbad;
	1227 : b6747d98;
	1228 : 726f88f6;
	1229 : beaeb9b4;
	1230 : af8dfbf9;
	1231 : fafafafc;
	1232 : fffffffd;
	1233 : c56f816f;
	1234 : 6abcb5ae;
	1235 : ae9b7d68;
	1236 : 515f536e;
	1237 : 814d96b1;
	1238 : 96312554;
	1239 : 62651c27;
	1240 : 9487be8b;
	1241 : fefbfdfd;
	1242 : fffffefe;
	1243 : fd8f4fac;
	1244 : b2bdbcb4;
	1245 : b4b5b3c4;
	1246 : 5e9177ba;
	1247 : b6a9c99c;
	1248 : 5ddac5d2;
	1249 : feffffff;
	1250 : ffffffff;
	1251 : fdfcfa8a;
	1252 : ccc2b5b5;
	1253 : be7a8490;
	1254 : a5906066;
	1255 : 6ba2759c;
	1256 : 9b9ce9fa;
	1257 : fffffffe;
	1258 : fa61817d;
	1259 : 6bb0b0c6;
	1260 : 589acd4e;
	1261 : 824f803e;
	1262 : 837a54ba;
	1263 : c3345c80;
	1264 : 6c652713;
	1265 : de51bf84;
	1266 : f6fcfbfe;
	1267 : ffffffff;
	1268 : fef8e656;
	1269 : 827a97b8;
	1270 : b5b7b3bd;
	1271 : 9caf7398;
	1272 : bcbc6ca8;
	1273 : 9bb97efb;
	1274 : feffffff;
	1275 : ffffffff;
	1276 : fbfcfdc8;
	1277 : 52adb1b9;
	1278 : c075ae6f;
	1279 : 686ca3bc;
	1280 : cf6dafaf;
	1281 : 929b87bc;
	1282 : fdffffff;
	1283 : f77c8f7c;
	1284 : 6fa4b8c1;
	1285 : 7189744f;
	1286 : 4e6a4174;
	1287 : 528e44c4;
	1288 : b47a4057;
	1289 : 2d343727;
	1290 : 2eacb2af;
	1291 : a7fbfdfc;
	1292 : ffffffff;
	1293 : fafcfdcb;
	1294 : 5788837a;
	1295 : a9b5b76e;
	1296 : 953c8370;
	1297 : 8d58c6ab;
	1298 : ab7b87fc;
	1299 : feffffff;
	1300 : fffffffe;
	1301 : fdfdf9fa;
	1302 : eb3b576d;
	1303 : 9ea0def7;
	1304 : d449c2c3;
	1305 : 6ec8b49d;
	1306 : beb7945d;
	1307 : c8fbfbf9;
	1308 : fc80508d;
	1309 : 83777949;
	1310 : 7a7a757d;
	1311 : 94b5875c;
	1312 : 3d3461ad;
	1313 : b2babb85;
	1314 : 776d7ab7;
	1315 : bfb1b1a1;
	1316 : 7afaf8fc;
	1317 : ffffffff;
	1318 : ffffffff;
	1319 : fb96618f;
	1320 : 7b947fea;
	1321 : d7ddbbb1;
	1322 : 955995b8;
	1323 : bdb0abc4;
	1324 : fdfefeff;
	1325 : fffffffe;
	1326 : fbfbe27b;
	1327 : 8f519070;
	1328 : 57605136;
	1329 : 42d0b375;
	1330 : a599b8b4;
	1331 : b6b8b4c8;
	1332 : 72ccfbf9;
	1333 : fa5c8f44;
	1334 : 44515d7f;
	1335 : 76727977;
	1336 : 6c94b2c4;
	1337 : c3bf5073;
	1338 : b5b7b3af;
	1339 : b0b2b3b0;
	1340 : bac6ba6b;
	1341 : c974fcfc;
	1342 : ffffffff;
	1343 : ffffffff;
	1344 : fdf8e679;
	1345 : 637f75a6;
	1346 : d1ddf2d2;
	1347 : a4438ca7;
	1348 : 74aa82a6;
	1349 : fdfefeff;
	1350 : fffffffe;
	1351 : f9ea3a97;
	1352 : 7a4e7e75;
	1353 : 78777858;
	1354 : 6675b8ba;
	1355 : b4beb2b8;
	1356 : b7b9b5b6;
	1357 : bb92b3f6;
	1358 : fb838084;
	1359 : 7f787f6e;
	1360 : 5f6b6f85;
	1361 : 7c757083;
	1362 : 97bbbf46;
	1363 : 7797aab4;
	1364 : b1a38d75;
	1365 : 6f556fc6;
	1366 : b1abaaf7;
	1367 : ffffffff;
	1368 : ffffffff;
	1369 : fdfdfdfa;
	1370 : f0ae879c;
	1371 : 7772708e;
	1372 : adcf4f95;
	1373 : 87d3dca1;
	1374 : fdfefeff;
	1375 : fffffffe;
	1376 : f54a7f7f;
	1377 : 803d7875;
	1378 : 7c797c5b;
	1379 : 677775b3;
	1380 : b6b4b7b7;
	1381 : b9b4b8b9;
	1382 : bab8a688;
	1383 : fbdb6274;
	1384 : 7b6869a0;
	1385 : b5a89d63;
	1386 : 5f8a807b;
	1387 : 7582bbc5;
	1388 : 653f5952;
	1389 : 60707463;
	1390 : 74c7b6b5;
	1391 : b9b7a0bf;
	1392 : ffffffff;
	1393 : ffffffff;
	1394 : fcfbfcfa;
	1395 : fefdfbfb;
	1396 : fbfcfcfc;
	1397 : fbf6eb85;
	1398 : 49b6e2ad;
	1399 : fdfefeff;
	1400 : f8fafaea;
	1401 : 5b88807b;
	1402 : 81534e81;
	1403 : 7d808285;
	1404 : 547f7e84;
	1405 : beb5b6b7;
	1406 : b9b9b9b9;
	1407 : b9b8b7bb;
	1408 : 7ec15882;
	1409 : 7a7ac5af;
	1410 : b3b3aebd;
	1411 : b7637875;
	1412 : 7e80739c;
	1413 : bdba7e67;
	1414 : 605b7cb9;
	1415 : bab4b6b5;
	1416 : b5b5ba82;
	1417 : f3fdfdf9;
	1418 : ffffffff;
	1419 : ffffffff;
	1420 : ffffffff;
	1421 : ffffffff;
	1422 : fffffffe;
	1423 : fa69cf9e;
	1424 : feffffff;
	1425 : f9f9fa67;
	1426 : 937c7d7c;
	1427 : 7f8c6040;
	1428 : 5f6d6561;
	1429 : 5677837f;
	1430 : 85c2b8b7;
	1431 : b9b9b9b9;
	1432 : b8b7b888;
	1433 : 6274717a;
	1434 : 7e86b8b7;
	1435 : b3b6b7b6;
	1436 : b3bebca8;
	1437 : 7f747a79;
	1438 : 74759fbf;
	1439 : bebeb6b1;
	1440 : b4c2a2b6;
	1441 : bcb6b2a7;
	1442 : e3f9fdfd;
	1443 : ffffffff;
	1444 : ffffffff;
	1445 : ffffffff;
	1446 : ffffffff;
	1447 : fffffffe;
	1448 : fad79efc;
	1449 : feffffff;
	1450 : f9fc738d;
	1451 : 7a898e6c;
	1452 : 616d95da;
	1453 : fcfcfcf9;
	1454 : fbb45c8b;
	1455 : 7d918dbd;
	1456 : b8b8b8b8;
	1457 : b6bb7a65;
	1458 : 7f63463c;
	1459 : 6f84b9b9;
	1460 : a6bebab6;
	1461 : bab7bab1;
	1462 : b9b69d8f;
	1463 : 8681abb8;
	1464 : b5b5b5bb;
	1465 : b765b2b2;
	1466 : 9c82bc97;
	1467 : f2fcfcfc;
	1468 : ffffffff;
	1469 : ffffffff;
	1470 : ffffffff;
	1471 : ffffffff;
	1472 : feffffff;
	1473 : fbfdf9fd;
	1474 : feffffff;
	1475 : fdc6847e;
	1476 : 6f5e86be;
	1477 : faf9fbfc;
	1478 : fbfbfbfd;
	1479 : f9fdd759;
	1480 : 8a8373b6;
	1481 : b8b8b8b8;
	1482 : b88a6b63;
	1483 : c4335c7b;
	1484 : 7f77beb9;
	1485 : a0bcb8b8;
	1486 : b8b5b186;
	1487 : 92a3aabb;
	1488 : c1c6bdbe;
	1489 : b8af9f87;
	1490 : 6489b579;
	1491 : 76b8b597;
	1492 : c3fafdfb;
	1493 : ffffffff;
	1494 : ffffffff;
	1495 : ffffffff;
	1496 : ffffffff;
	1497 : feffffff;
	1498 : fbfefdfc;
	1499 : feffffff;
	1500 : fbe684a8;
	1501 : dafefafd;
	1502 : ffffffff;
	1503 : ffffffff;
	1504 : fcfdfad7;
	1505 : 54796bac;
	1506 : b8b8b5ba;
	1507 : ab63687f;
	1508 : b2607874;
	1509 : 787abcbe;
	1510 : 8fbcb9b7;
	1511 : b7b7bbbd;
	1512 : 9b715e62;
	1513 : 686b726f;
	1514 : 67666466;
	1515 : 83c77679;
	1516 : c3b5b7c1;
	1517 : 78dffafa;
	1518 : faf9fbfb;
	1519 : ffffffff;
	1520 : ffffffff;
	1521 : ffffffff;
	1522 : ffffffff;
	1523 : ffffffff;
	1524 : ffffffff;
	1525 : fdfdfbf9;
	1526 : fcfefefe;
	1527 : ffffffff;
	1528 : ffffffff;
	1529 : fefbfcfc;
	1530 : c74b7277;
	1531 : b3b6bbbb;
	1532 : 666e649f;
	1533 : 8a7c626d;
	1534 : 7a78bdbe;
	1535 : 98b8b7b8;
	1536 : b6b7b8b4;
	1537 : b3bbb597;
	1538 : 776e676f;
	1539 : 838c9ab9;
	1540 : c55e6fc5;
	1541 : b5b7b6b9;
	1542 : c273b2f8;
	1543 : f8fcf7fd;
	1544 : ffffffff;
	1545 : ffffffff;
	1546 : ffffffff;
	1547 : ffffffff;
	1548 : ffffffff;
	1549 : ffffffff;
	1550 : fdfcfffa;
	1551 : fffffdfe;
	1552 : ffffffff;
	1553 : ffffffff;
	1554 : fdfdfdfe;
	1555 : faa06786;
	1556 : 73b5b4ae;
	1557 : 656560b9;
	1558 : 78494a7a;
	1559 : 7777bdb1;
	1560 : a3b6b6b8;
	1561 : bab8b8b9;
	1562 : bbc0bab1;
	1563 : b7bcbfbc;
	1564 : b4b2c262;
	1565 : 8146c6b6;
	1566 : b8bcb8b7;
	1567 : b8bba784;
	1568 : c4f6fbfa;
	1569 : ffffffff;
	1570 : ffffffff;
	1571 : ffffffff;
	1572 : ffffffff;
	1573 : ffffffff;
	1574 : ffffffff;
	1575 : fdfefcfd;
	1576 : fdfefdfc;
	1577 : ffffffff;
	1578 : ffffffff;
	1579 : fbfdfcfe;
	1580 : fbf85892;
	1581 : 7e759aa5;
	1582 : 616d72c9;
	1583 : 674e7a78;
	1584 : 7a75bcab;
	1585 : adb9b6ba;
	1586 : b6b8b798;
	1587 : 606a84a0;
	1588 : b5bebebf;
	1589 : bba35e67;
	1590 : 54afb0b6;
	1591 : b9b6b9b9;
	1592 : b9b6bdaf;
	1593 : 916fdffb;
	1594 : ffffffff;
	1595 : ffffffff;
	1596 : ffffffff;
	1597 : ffffffff;
	1598 : ffffffff;
	1599 : ffffffff;
	1600 : ffffffff;
	1601 : ffffffff;
	1602 : ffffffff;
	1603 : ffffffff;
	1604 : ffffffff;
	1605 : fbfbf150;
	1606 : 85817a53;
	1607 : 6a71736c;
	1608 : 59847874;
	1609 : 7777b89c;
	1610 : b9bab5b7;
	1611 : b7b9b5ba;
	1612 : ba826365;
	1613 : 67686662;
	1614 : 5c6a6f70;
	1615 : 4bb5b7ba;
	1616 : bab6b6b7;
	1617 : b8af6b6b;
	1618 : 68a06dc9;
	1619 : fdfdfcfb;
	1620 : ffffffff;
	1621 : ffffffff;
	1622 : ffffffff;
	1623 : ffffffff;
	1624 : ffffffff;
	1625 : ffffffff;
	1626 : ffffffff;
	1627 : ffffffff;
	1628 : ffffffff;
	1629 : ffffffff;
	1630 : fdfcfcc2;
	1631 : 637e8342;
	1632 : 444da4cb;
	1633 : 44847872;
	1634 : 7974af8f;
	1635 : bfb7b7b7;
	1636 : b5b7b9b8;
	1637 : b8b9baa6;
	1638 : 978c8f9d;
	1639 : b06763a9;
	1640 : 5d9ab5ba;
	1641 : bbb3b7bb;
	1642 : 9a666e7f;
	1643 : beb9ba7e;
	1644 : d3fafbfd;
	1645 : ffffffff;
	1646 : ffffffff;
	1647 : ffffffff;
	1648 : ffffffff;
	1649 : ffffffff;
	1650 : ffffffff;
	1651 : ffffffff;
	1652 : ffffffff;
	1653 : ffffffff;
	1654 : ffffffff;
	1655 : fefdfbf8;
	1656 : b4708c3d;
	1657 : 7fc2b4b8;
	1658 : 4a83767a;
	1659 : 797ca18c;
	1660 : bfb5b8b8;
	1661 : b9b8bab3;
	1662 : b4b9b8b8;
	1663 : b6bab9b5;
	1664 : b2b9b7b5;
	1665 : 66b2b6b6;
	1666 : b5b5bc8d;
	1667 : 696e82bf;
	1668 : b5b5b7c3;
	1669 : 74fbf9fb;
	1670 : ffffffff;
	1671 : ffffffff;
	1672 : ffffffff;
	1673 : ffffffff;
	1674 : ffffffff;
	1675 : ffffffff;
	1676 : ffffffff;
	1677 : ffffffff;
	1678 : ffffffff;
	1679 : ffffffff;
	1680 : fdfbfcfe;
	1681 : f7ad5c5e;
	1682 : bfb6b4ba;
	1683 : 5f6b7669;
	1684 : 757b988f;
	1685 : bcb5b6b8;
	1686 : b8b4beb1;
	1687 : b7bab7b9;
	1688 : b6b6b8bb;
	1689 : b7b8aeb3;
	1690 : 66bdb8b6;
	1691 : b7ba936b;
	1692 : 6c8abeb8;
	1693 : b7b6b8b9;
	1694 : b8a8fafd;
	1695 : ffffffff;
	1696 : ffffffff;
	1697 : ffffffff;
	1698 : ffffffff;
	1699 : ffffffff;
	1700 : ffffffff;
	1701 : ffffffff;
	1702 : ffffffff;
	1703 : ffffffff;
	1704 : ffffffff;
	1705 : fdfbfbfc;
	1706 : f969b25e;
	1707 : b2b4b6bd;
	1708 : 77507b50;
	1709 : 8175938d;
	1710 : bcb9b9b1;
	1711 : c58f5e7f;
	1712 : b9b8b7b7;
	1713 : b8b8b8b8;
	1714 : b6b8b5ac;
	1715 : 6a97bab5;
	1716 : b5a7686d;
	1717 : 89b8b6b8;
	1718 : b3bf9974;
	1719 : 6961fafa;
	1720 : ffffffff;
	1721 : ffffffff;
	1722 : ffffffff;
	1723 : ffffffff;
	1724 : ffffffff;
	1725 : ffffffff;
	1726 : ffffffff;
	1727 : ffffffff;
	1728 : ffffffff;
	1729 : ffffffff;
	1730 : fef8f8f0;
	1731 : 72c49766;
	1732 : a1b5bab9;
	1733 : 7d49837b;
	1734 : 46869099;
	1735 : b6b6b7ad;
	1736 : 507f7fb7;
	1737 : b7b7b8b9;
	1738 : b8b8b8b8;
	1739 : b9bbae9f;
	1740 : 7771acba;
	1741 : b661747c;
	1742 : bdbbb7b7;
	1743 : bf6a6d76;
	1744 : aac2aefc;
	1745 : ffffffff;
	1746 : ffffffff;
	1747 : ffffffff;
	1748 : ffffffff;
	1749 : ffffffff;
	1750 : ffffffff;
	1751 : ffffffff;
	1752 : ffffffff;
	1753 : ffffffff;
	1754 : fffffefe;
	1755 : fafbc271;
	1756 : c5b19c6b;
	1757 : 98b9b7b4;
	1758 : 8a774da2;
	1759 : 807289a2;
	1760 : b3b59944;
	1761 : 8a87adb6;
	1762 : b6b7b9b9;
	1763 : b8b8b8b8;
	1764 : b6b5ba95;
	1765 : 7a7a7298;
	1766 : 727264c2;
	1767 : b3bab7b6;
	1768 : 647678bc;
	1769 : b5bf88f6;
	1770 : ffffffff;
	1771 : ffffffff;
	1772 : ffffffff;
	1773 : ffffffff;
	1774 : ffffffff;
	1775 : ffffffff;
	1776 : ffffffff;
	1777 : ffffffff;
	1778 : ffffffff;
	1779 : fffefefd;
	1780 : f17c9dbc;
	1781 : b8b5b168;
	1782 : 85b9b8b7;
	1783 : 9b674977;
	1784 : 885470b1;
	1785 : afa47a6a;
	1786 : 79807eba;
	1787 : b7b7b8b9;
	1788 : b8b8b8b8;
	1789 : b7b9b4c0;
	1790 : 77827a6e;
	1791 : 3c65b8b3;
	1792 : b9b5b469;
	1793 : 7179bfb4;
	1794 : b8b698e1;
	1795 : ffffffff;
	1796 : ffffffff;
	1797 : ffffffff;
	1798 : ffffffff;
	1799 : ffffffff;
	1800 : ffffffff;
	1801 : ffffffff;
	1802 : ffffffff;
	1803 : fcfcfffe;
	1804 : fafbfaa4;
	1805 : 7bc7b3bc;
	1806 : b9b8b86e;
	1807 : 6bbdbab3;
	1808 : b2637844;
	1809 : 856b6db9;
	1810 : b27d7491;
	1811 : acb1babc;
	1812 : b6b7b8b8;
	1813 : b6b8b9b7;
	1814 : bab8b6b9;
	1815 : 6f788053;
	1816 : 496abab8;
	1817 : b6b76c73;
	1818 : 7ebcb6b6;
	1819 : b7bbc69a;
	1820 : f9fdfafe;
	1821 : ffffffff;
	1822 : ffffffff;
	1823 : ffffffff;
	1824 : ffffffff;
	1825 : ffffffff;
	1826 : ffffffff;
	1827 : ffffffff;
	1828 : fbfff9fd;
	1829 : f9d676b5;
	1830 : b5b9b8b7;
	1831 : b7baba84;
	1832 : 6cafb1b6;
	1833 : bc6c5f8a;
	1834 : 68756db9;
	1835 : b8be8371;
	1836 : 6e757986;
	1837 : aabbb8b3;
	1838 : b5b5b7ba;
	1839 : b6b1b9b5;
	1840 : ba7d7b3f;
	1841 : 4e76a7b4;
	1842 : b46a6f7f;
	1843 : bcb6b5b8;
	1844 : b8b7b98b;
	1845 : f7fcfdf9;
	1846 : ffffffff;
	1847 : ffffffff;
	1848 : ffffffff;
	1849 : ffffffff;
	1850 : ffffffff;
	1851 : ffffffff;
	1852 : ffffffff;
	1853 : fefbfcf7;
	1854 : bd7fcab6;
	1855 : b7bab9b6;
	1856 : b9b4b4ba;
	1857 : 6786b7b6;
	1858 : c28e6265;
	1859 : 3a8a68c1;
	1860 : b5b3ca72;
	1861 : 79797a7e;
	1862 : 7986b0bb;
	1863 : bcb09882;
	1864 : b9b3babe;
	1865 : b59d494a;
	1866 : 6d7871b5;
	1867 : 717086be;
	1868 : b4b8bbb5;
	1869 : b5b9b5b9;
	1870 : a3f5fdfc;
	1871 : ffffffff;
	1872 : ffffffff;
	1873 : ffffffff;
	1874 : ffffffff;
	1875 : ffffffff;
	1876 : ffffffff;
	1877 : ffffffff;
	1878 : fdfcfbd1;
	1879 : 87b6b7b8;
	1880 : b9b5b3ba;
	1881 : b8bcbab0;
	1882 : 9a6eb97a;
	1883 : 63785a9f;
	1884 : c8598770;
	1885 : aea97f79;
	1886 : 797b7977;
	1887 : 787c7579;
	1888 : 76767b83;
	1889 : 7aaf978d;
	1890 : b9be7955;
	1891 : 6e7c7a57;
	1892 : 6489bbb9;
	1893 : b9b8b6b8;
	1894 : bbb4b8b7;
	1895 : 7df1f9fc;
	1896 : ffffffff;
	1897 : ffffffff;
	1898 : ffffffff;
	1899 : ffffffff;
	1900 : ffffffff;
	1901 : ffffffff;
	1902 : ffffffff;
	1903 : fdfdfc9b;
	1904 : b8b9b9b6;
	1905 : b8b8b8b8;
	1906 : ba8f7a77;
	1907 : 92377bc0;
	1908 : c1b0609c;
	1909 : afc2644f;
	1910 : 707b7778;
	1911 : 77797c7b;
	1912 : 7978777a;
	1913 : 7d7d787f;
	1914 : 7b747d88;
	1915 : bf9966be;
	1916 : a24d7d3e;
	1917 : 5dbab8b7;
	1918 : b8b6bab8;
	1919 : b9b9b9b9;
	1920 : c77df8fc;
	1921 : ffffffff;
	1922 : ffffffff;
	1923 : ffffffff;
	1924 : ffffffff;
	1925 : ffffffff;
	1926 : ffffffff;
	1927 : ffffffff;
	1928 : fcfefeaa;
	1929 : 9fb7b9b8;
	1930 : b7b7b7b7;
	1931 : b79d9079;
	1932 : a97c9bb5;
	1933 : b3b562bb;
	1934 : b8afc283;
	1935 : 6e4a8978;
	1936 : 7879797b;
	1937 : 79787877;
	1938 : 78777876;
	1939 : 78787e77;
	1940 : 9e8694b6;
	1941 : b0c52c66;
	1942 : 806fa4bb;
	1943 : b5bbb5ba;
	1944 : b9b9b9b9;
	1945 : b39ec6fc;
	1946 : ffffffff;
	1947 : ffffffff;
	1948 : ffffffff;
	1949 : ffffffff;
	1950 : ffffffff;
	1951 : ffffffff;
	1952 : ffffffff;
	1953 : fefefee2;
	1954 : 6fbcbab6;
	1955 : b8b8b8b8;
	1956 : b7b7b6be;
	1957 : ae82a0b2;
	1958 : b5ab95b5;
	1959 : b5bab3ba;
	1960 : 76855c58;
	1961 : 87817b77;
	1962 : 79787b7a;
	1963 : 7b7a7c7b;
	1964 : 7f777b78;
	1965 : 7c5eb8b7;
	1966 : b793785b;
	1967 : 837d769b;
	1968 : bdb5b9b7;
	1969 : b8b8b8b8;
	1970 : b7c679f7;
	1971 : ffffffff;
	1972 : ffffffff;
	1973 : ffffffff;
	1974 : ffffffff;
	1975 : ffffffff;
	1976 : ffffffff;
	1977 : ffffffff;
	1978 : fefefdfc;
	1979 : 67a7b8bb;
	1980 : b5b5b5b5;
	1981 : b5b8bcb2;
	1982 : aa93b2b2;
	1983 : b4b5bbb5;
	1984 : b8b7b8bc;
	1985 : 85865a92;
	1986 : 8a566f8f;
	1987 : 817a7b79;
	1988 : 757b816d;
	1989 : 587e7a7a;
	1990 : 805dc0b3;
	1991 : bd619eab;
	1992 : 637e7f7a;
	1993 : 98b8bab7;
	1994 : b8b8b8b8;
	1995 : b4bb9cf6;
	1996 : ffffffff;
	1997 : ffffffff;
	1998 : ffffffff;
	1999 : ffffffff;
	2000 : ffffffff;
	2001 : ffffffff;
	2002 : ffffffff;
	2003 : fffffffe;
	2004 : 948f868d;
	2005 : a6b7b9c1;
	2006 : b48d7876;
	2007 : 747187b5;
	2008 : b9b6b9b8;
	2009 : b5b5bf94;
	2010 : 7f69fbfc;
	2011 : fdf9ba76;
	2012 : 5d717573;
	2013 : 706f57bc;
	2014 : aa777c78;
	2015 : 7773a2b4;
	2016 : ab67bbb9;
	2017 : c07c7a7d;
	2018 : 75b3b3b8;
	2019 : b8b8b8b8;
	2020 : b7b9a6da;
	2021 : feffffff;
	2022 : ffffffff;
	2023 : ffffffff;
	2024 : ffffffff;
	2025 : ffffffff;
	2026 : ffffffff;
	2027 : ffffffff;
	2028 : fffffffe;
	2029 : fb5e838b;
	2030 : 8a767a79;
	2031 : 737e7779;
	2032 : 74777876;
	2033 : 93b6bcbb;
	2034 : bdae9166;
	2035 : aafafefa;
	2036 : fbfcfcfa;
	2037 : fbefe5d2;
	2038 : c0c8e9fb;
	2039 : f35e777b;
	2040 : 767a7590;
	2041 : 86adb7b3;
	2042 : b3bc757b;
	2043 : 817ebcb6;
	2044 : b8b8b8b8;
	2045 : b8b6c39d;
	2046 : feffffff;
	2047 : ffffffff;
	2048 : ffffffff;
	2049 : ffffffff;
	2050 : ffffffff;
	2051 : ffffffff;
	2052 : ffffffff;
	2053 : fffffffe;
	2054 : fbf9b98b;
	2055 : 6872897d;
	2056 : 797b7b6d;
	2057 : 70798483;
	2058 : 7c787888;
	2059 : 8b7663d9;
	2060 : f7fdf9fe;
	2061 : fdfdfcfd;
	2062 : fdfdfcfe;
	2063 : f6fafcfe;
	2064 : fa678a79;
	2065 : 7a7a7c76;
	2066 : 717283b6;
	2067 : b9b8887c;
	2068 : 7a7ab1b5;
	2069 : b8b8b8b8;
	2070 : b9babc95;
	2071 : feffffff;
	2072 : ffffffff;
	2073 : ffffffff;
	2074 : ffffffff;
	2075 : ffffffff;
	2076 : ffffffff;
	2077 : ffffffff;
	2078 : fffffffe;
	2079 : fdfdfdf9;
	2080 : f9b75a63;
	2081 : 88797b6b;
	2082 : 69615c55;
	2083 : 5b667564;
	2084 : 6bb2f9fb;
	2085 : fafcfcfc;
	2086 : fdfdfdfe;
	2087 : fefdfefe;
	2088 : fbfbfdfd;
	2089 : fab17a79;
	2090 : 7c797779;
	2091 : 787d7977;
	2092 : b2bf8b7b;
	2093 : 7a7e82bf;
	2094 : b8b8b8b8;
	2095 : b9b6bd97;
	2096 : feffffff;
	2097 : ffffffff;
	2098 : ffffffff;
	2099 : ffffffff;
	2100 : ffffffff;
	2101 : ffffffff;
	2102 : ffffffff;
	2103 : fffffffe;
	2104 : fbfdf7e2;
	2105 : c9f8fbe7;
	2106 : 4b5b696d;
	2107 : 6e5f5474;
	2108 : b0ad7dea;
	2109 : fefefefe;
	2110 : fcfdffff;
	2111 : ffffffff;
	2112 : ffffffff;
	2113 : ffffffff;
	2114 : fdfb5e96;
	2115 : 7c75767c;
	2116 : 78777b7a;
	2117 : 76a98477;
	2118 : 7c7b76ad;
	2119 : b5b6bbb7;
	2120 : b6b7b1ab;
	2121 : feffffff;
	2122 : ffffffff;
	2123 : ffffffff;
	2124 : ffffffff;
	2125 : ffffffff;
	2126 : ffffffff;
	2127 : ffffffff;
	2128 : fffffffe;
	2129 : fdf9b993;
	2130 : a38e897c;
	2131 : 879ba194;
	2132 : 8fbab4c3;
	2133 : b1be8ff9;
	2134 : ffffffff;
	2135 : fefeffff;
	2136 : ffffffff;
	2137 : ffffffff;
	2138 : ffffffff;
	2139 : fdfbf161;
	2140 : 8e887b7c;
	2141 : 7e6f7876;
	2142 : 77747976;
	2143 : 75797a7f;
	2144 : c1b6b4b9;
	2145 : b8a163fc;
	2146 : feffffff;
	2147 : ffffffff;
	2148 : ffffffff;
	2149 : ffffffff;
	2150 : ffffffff;
	2151 : ffffffff;
	2152 : ffffffff;
	2153 : fffffffe;
	2154 : faa870af;
	2155 : b3b0aa95;
	2156 : b7a87873;
	2157 : a66c9770;
	2158 : b490ebfa;
	2159 : ffffffff;
	2160 : ffffffff;
	2161 : ffffffff;
	2162 : ffffffff;
	2163 : ffffffff;
	2164 : fcfdfbfb;
	2165 : 8e5e675f;
	2166 : 60747a7f;
	2167 : 73797379;
	2168 : 79777878;
	2169 : 81b6b999;
	2170 : 895afcfb;
	2171 : feffffff;
	2172 : ffffffff;
	2173 : ffffffff;
	2174 : ffffffff;
	2175 : ffffffff;
	2176 : ffffffff;
	2177 : ffffffff;
	2178 : fffffffe;
	2179 : 7ac9e87a;
	2180 : bcbd7194;
	2181 : 91b8b4c0;
	2182 : 6da077c5;
	2183 : baa6f7fc;
	2184 : ffffffff;
	2185 : ffffffff;
	2186 : ffffffff;
	2187 : ffffffff;
	2188 : ffffffff;
	2189 : fbfcfcfb;
	2190 : faf9f0e5;
	2191 : f034714a;
	2192 : 6c787976;
	2193 : 757e757b;
	2194 : 7a766e89;
	2195 : 63e7fcfa;
	2196 : feffffff;
	2197 : ffffffff;
	2198 : ffffffff;
	2199 : ffffffff;
	2200 : ffffffff;
	2201 : ffffffff;
	2202 : ffffffff;
	2203 : faf9ff7a;
	2204 : e3cfda81;
	2205 : c1c06edc;
	2206 : 8fbcb4a8;
	2207 : 808bc975;
	2208 : bca5fafe;
	2209 : ffffffff;
	2210 : ffffffff;
	2211 : ffffffff;
	2212 : ffffffff;
	2213 : ffffffff;
	2214 : ffffffff;
	2215 : fffffdfc;
	2216 : fa694594;
	2217 : 79767a7d;
	2218 : 875c8585;
	2219 : 83817e4e;
	2220 : 88ecf6f5;
	2221 : fcfafbfb;
	2222 : f8f9fafc;
	2223 : fdfefdfd;
	2224 : ffffffff;
	2225 : ffffffff;
	2226 : ffffffff;
	2227 : ffffffff;
	2228 : fbfe9ed8;
	2229 : e0c6b868;
	2230 : a35fe3d2;
	2231 : de7cc376;
	2232 : 61ccd990;
	2233 : 86c8fcfc;
	2234 : ffffffff;
	2235 : ffffffff;
	2236 : ffffffff;
	2237 : ffffffff;
	2238 : ffffffff;
	2239 : ffffffff;
	2240 : fffffefe;
	2241 : fc5e8752;
	2242 : 546c585f;
	2243 : 614a474f;
	2244 : 714a6db2;
	2245 : b38084fa;
	2246 : f5c6a394;
	2247 : 9b87c0fb;
	2248 : fcfbfdff;
	2249 : ffffffff;
	2250 : ffffffff;
	2251 : ffffffff;
	2252 : ffffffff;
	2253 : fcfc7ea0;
	2254 : a8c2eee7;
	2255 : c694dfe2;
	2256 : a87380df;
	2257 : 36e0d6a0;
	2258 : 91fbfcfb;
	2259 : ffffffff;
	2260 : ffffffff;
	2261 : ffffffff;
	2262 : ffffffff;
	2263 : ffffffff;
	2264 : ffffffff;
	2265 : ffffffff;
	2266 : fc667877;
	2267 : ae6cbabb;
	2268 : c7c46fb9;
	2269 : 6477bcae;
	2270 : c180ae68;
	2271 : 97a7c4b9;
	2272 : b9c484da;
	2273 : fbfcfdfd;
	2274 : ffffffff;
	2275 : ffffffff;
	2276 : ffffffff;
	2277 : ffffffff;
	2278 : fcfbf4fc;
	2279 : fcf9fbf9;
	2280 : d3c492a6;
	2281 : b7ccf7f9;
	2282 : b3acc8a2;
	2283 : fafcfbfd;
	2284 : ffffffff;
	2285 : ffffffff;
	2286 : ffffffff;
	2287 : ffffffff;
	2288 : ffffffff;
	2289 : ffffffff;
	2290 : ffffffff;
	2291 : fb7c8d7b;
	2292 : 61a9ada1;
	2293 : 758dca50;
	2294 : 8d77bfbd;
	2295 : 76e0876f;
	2296 : bcb7b5bd;
	2297 : bbb98589;
	2298 : 9ff7fefc;
	2299 : ffffffff;
	2300 : ffffffff;
	2301 : ffffffff;
	2302 : ffffffff;
	2303 : ffffffff;
	2304 : ffffffff;
	2305 : bc90f1fe;
	2306 : fbfcfdfe;
	2307 : fb7cc0f9;
	2308 : ffffffff;
	2309 : ffffffff;
	2310 : ffffffff;
	2311 : ffffffff;
	2312 : ffffffff;
	2313 : ffffffff;
	2314 : ffffffff;
	2315 : ffffffff;
	2316 : fce55186;
	2317 : 8289bb7e;
	2318 : e2b69d6d;
	2319 : 8a8cb79f;
	2320 : a9d6cfa1;
	2321 : aab4b7b8;
	2322 : bac396e0;
	2323 : df7ecdfd;
	2324 : fbfbfbff;
	2325 : ffffffff;
	2326 : ffffffff;
	2327 : ffffffff;
	2328 : ffffffff;
	2329 : ffffffff;
	2330 : f9fffbfa;
	2331 : ffffffff;
	2332 : fbdbfbfc;
	2333 : ffffffff;
	2334 : ffffffff;
	2335 : ffffffff;
	2336 : ffffffff;
	2337 : ffffffff;
	2338 : ffffffff;
	2339 : ffffffff;
	2340 : ffffffff;
	2341 : fdfca97c;
	2342 : 7d967696;
	2343 : d2dc77a1;
	2344 : 798ac06f;
	2345 : a2c0dedd;
	2346 : 76c4bab6;
	2347 : b396d0d4;
	2348 : cfdab2cd;
	2349 : fbfcfefb;
	2350 : ffffffff;
	2351 : ffffffff;
	2352 : ffffffff;
	2353 : ffffffff;
	2354 : ffffffff;
	2355 : faf6fbfa;
	2356 : fffffefd;
	2357 : fdf9fdfa;
	2358 : ffffffff;
	2359 : ffffffff;
	2360 : ffffffff;
	2361 : ffffffff;
	2362 : ffffffff;
	2363 : ffffffff;
	2364 : ffffffff;
	2365 : ffffffff;
	2366 : fbf5f658;
	2367 : 80a3619d;
	2368 : bbd1c19b;
	2369 : 6276c766;
	2370 : 9e8ad2d2;
	2371 : d082a2bb;
	2372 : bc79e7d4;
	2373 : d8dbd8ac;
	2374 : cdfffefe;
	2375 : ffffffff;
	2376 : ffffffff;
	2377 : ffffffff;
	2378 : ffffffff;
	2379 : ffffffff;
	2380 : fefdfdff;
	2381 : ffffffff;
	2382 : fefafafc;
	2383 : ffffffff;
	2384 : ffffffff;
	2385 : ffffffff;
	2386 : ffffffff;
	2387 : ffffffff;
	2388 : ffffffff;
	2389 : ffffffff;
	2390 : ffffffff;
	2391 : fcfbfa90;
	2392 : 77977c95;
	2393 : 9ae3de81;
	2394 : 718ba262;
	2395 : a39d8ed8;
	2396 : dc698d9a;
	2397 : c689eadf;
	2398 : dbd9d2dc;
	2399 : 75f6fffd;
	2400 : ffffffff;
	2401 : ffffffff;
	2402 : ffffffff;
	2403 : ffffffff;
	2404 : ffffffff;
	2405 : ffffffff;
	2406 : ffffffff;
	2407 : ffffffff;
	2408 : ffffffff;
	2409 : ffffffff;
	2410 : ffffffff;
	2411 : ffffffff;
	2412 : ffffffff;
	2413 : ffffffff;
	2414 : ffffffff;
	2415 : ffffffff;
	2416 : ffffffff;
	2417 : 846968a9;
	2418 : 94d3de41;
	2419 : 5f365e80;
	2420 : 605b6d8c;
	2421 : e3b2566a;
	2422 : 98547879;
	2423 : 8da7d7e4;
	2424 : eb7cfefc;
	2425 : ffffffff;
	2426 : ffffffff;
	2427 : ffffffff;
	2428 : ffffffff;
	2429 : ffffffff;
	2430 : ffffffff;
	2431 : ffffffff;
	2432 : ffffffff;
	2433 : ffffffff;
	2434 : ffffffff;
	2435 : ffffffff;
	2436 : ffffffff;
	2437 : ffffffff;
	2438 : ffffffff;
	2439 : ffffffff;
	2440 : ffffffff;
	2441 : ffffffff;
	2442 : fabf6f41;
	2443 : 68c5b2d0;
	2444 : f1fbe1b2;
	2445 : d3e4fbb4;
	2446 : 61b7b6da;
	2447 : bad8faf9;
	2448 : f2ce9778;
	2449 : 8aa8d5fd;
	2450 : ffffffff;
	2451 : ffffffff;
	2452 : ffffffff;
	2453 : ffffffff;
	2454 : ffffffff;
	2455 : ffffffff;
	2456 : ffffffff;
	2457 : ffffffff;
	2458 : ffffffff;
	2459 : ffffffff;
	2460 : ffffffff;
	2461 : ffffffff;
	2462 : ffffffff;
	2463 : ffffffff;
	2464 : ffffffff;
	2465 : ffffffff;
	2466 : ffffffff;
	2467 : fcfaf7fb;
	2468 : de78abfa;
	2469 : faf9fbf9;
	2470 : fdfdfdfd;
	2471 : fcbceefa;
	2472 : fdf9fafb;
	2473 : fafcf9fb;
	2474 : efb9cafc;
	2475 : ffffffff;
	2476 : ffffffff;
	2477 : ffffffff;
	2478 : ffffffff;
	2479 : ffffffff;
	2480 : ffffffff;
	2481 : ffffffff;
	2482 : ffffffff;
	2483 : ffffffff;
	2484 : ffffffff;
	2485 : ffffffff;
	2486 : ffffffff;
	2487 : ffffffff;
	2488 : ffffffff;
	2489 : ffffffff;
	2490 : ffffffff;
	2491 : ffffffff;
	2492 : fdfcfcf9;
	2493 : fbf1c8f9;
	2494 : fbfdfafb;
	2495 : fdfcfcfd;
	2496 : fef5fefb;
	2497 : fefcfdfd;
	2498 : fefefcfe;
	2499 : fafbfcf9;
	[2500..32767] : 00000000;
END;